The beginning is a great time to decide who we want to be

>Maybe the journey isn't so much about becoming anything. Maybe the journey is about un-becoming everything that isn't really you, so you can become who you were meant to be in the first place. Eliminiate everything that gives you conflicted feelings and embrace things that resonate with your soul ~ Erica Carrico

My questions for you to ponder today (and tomorrw) are what do you want to invite into your world and what sort of world do you want to live in?