- [ ] [Day 7 Video](https://www.instagram.com/tv/CP0gWGFHBbwbxkM6qsFxMmQtugRWydN7foltcc0/)

Today is create your Creed day. I'll be chatting about it on the live call.

It was an idea I came across when I was working as a Business Advisor and I'll share that story with you. It's something you can look at every day and I suppose it's like your mission, your MO, what's important to you, and it can be comprised of allsorts of different things - quotes, affirmations. This is mine:

[[Live Life Gently/9. WIP/Creed]]

It's your personal statement. It's just for you, not anyone else and something you can refer to every day. To remind you what's important for you and how you want to live your life.

![[Nicola Writes/notes/R. The Rules for Being Human#^270649]]

![[Nicola Writes/notes/Q. We must become what we seek#^26dbcc]]