What are your passions?
What draws your attention
What makes you excited
These are the things that represent your higher purpose in life

Reclaim your own life

Culture shock

Sovereignty

  

Flow

Joy

  

We came here to experience joy.

To experience our truth. To see who we really are. Part of the way we do that is through those things that bring us happiness and joy. When we connect to what fulfils us, we light the touch paper of our individual spark. And then we shine our light for others to see their light.

I spent many years not feeling joyful. Life seemed like hard work. Work seemed relentless. My path through life looked like it would take me from one dead end job to another, with two days a week off for good behaviour. There has to be more to life than this, was my mantra. I escaped at weekends to the park or somewhere I could be surrounded by green, trees, nature.

I have to remind myself constantly to prioritise my joy. I can easily revert to those old days when I had to work as hard and as long as I could to gain those Brownie points.

But I’m learning that the secret to fulfilling your purpose is found in simple things. It starts with working out what brings you joy. And then with going with the flow.

Stop trying to force things and make them happen. Instead, allow life to unfold for you.

As we’ll see in the Essence Map, life is all about ebb and flow. There are times when life will flow and what you seek will flow to you, and there are other times when you have to wait, when you’re on hold, when you’re in the abyss. When you have to wait. 

What does joy look like?

Make a list of what makes you the most joyful.

What are the barriers to you experiencing joy?

I first read The Artist’s Way in my twenties or thirties. I can’t remember now who recommended it or how I came across Julia Cameron’s seminal work, but I remember being struck by the concept of filling your well. The concept of replenishing our resources, nurturing ourselves and not running on empty. I didn’t always take this suggestion to heart and there were long periods of my life when I failed miserably.

Filling your well, like pursuing your joy is a discipline. Well, it is for me, and I suspect it may be for others too. Unless you prioritise yourself, what you need to flourish, your well will always be dry.

The conundrum behind filling the well is that, the more you do it, the more you have to give and you come from a position of having enough rather than not having enough. The more time you devote to filling your well, the more you can do for others and yourself.

We’ve been conditioned to believe that we have to give everything we have got in order to be seen, to be successful, to be loved. But we are enough in and of ourselves. We don’t have to do anything or be anything other than who we already are.

Years ago, I attended a course called I Am. A kind of experiential training aimed at helping you connect with who you are. I remember a task when we each sat opposite a facilitator, that close our knees touched. We were all asked what do you want? So we started reeling off a long list of what we wanted. A relationship. Love. A nice house. A good job. Happiness. To lose weight. You name it, we had it on our lists. The answer to the question though was … nothing.

In and of ourselves we wanted for nothing. We were perfect as we were.