![[5.17 We are all connected#^bb465d]]

![[Nicola Writes/notes/Q. We are made of star stuff#^d8090e]]

![[5.2 Made in a star#^76ceb4]]

Unity consciousness is rooted in serving others through your authentic gifts and sharing your message with others to uplift human consciousness.

Oneness/consiousness can't be stopped by external forces. It is an internal revelation that knows we are all one energy body individualised in the physical world to learn love lessons by experiencing the illusion of separation.

When you become aware of your Oneness you reconnect with the genuine power of love, equality and compassion. Everything else is illusion and is dismantling which is why we see so much chaos in the world.