Following on from yesterday's chat about the Map of Consciousness, there is a map for the world as well.

By prioritising our joy and raising our own vibration, it not only impacts us but also the people around us.

When you're happy, it's contagious and other people feel it.

When you shine your own light, you give others permission to shine their light too.

Every emotion we have is contagious. If you're fearful, it spreads to others. But if you're full of joy, peace, it spreads to otghers.

The more we connecr to our essence - through our experience of the Void, through connecting with what brings us the greatest joy. Imagine what the world would look like if everytone was deeply connected to their essence. Reconnect with yourself, and create a ripple effect around the world.

Spend time in nature, just stand watch the landscape, look out and see the world around us. Feel peaceful. All these, incrementally, help us be who we are meant to be

Imagine if we had a world of people who felt fulfilled and positive and a sense of purpose. It starts with us as individuals. It might seem peacemeal and how it can have impact. 

Chris' work as a woodturner has far reaching effects on other people. There have been a couple of people who got in touch, and were losing their sight.

Chris is just woodturning, making things out of wood, at a basic level. You never know the impact that you have which is why it's important to do those things, irrespective of the outcome.

The more we can align with our true selves, the more we can help others do that too.

Where and how would you like to change the world?

What sort of world do you want to live in?

Create a picture of what that world looks like.

_Our deepest fear is not that we are inadequate. Our deepest fear is that we are powerful beyond measure. It is our light, not our darkness that most frightens us. We ask ourselves, Who am I to be brilliant, gorgeous, talented, fabulous? Actually, who are you not to be? You are a child of God. Your playing small does not serve the world. There is nothing enlightened about shrinking so that other people won’t feel insecure around you. We are all meant to shine, as children do. We were born to make manifest the glory of God that is within us. It’s not just in some of us; it’s in everyone. And as we let our own light shine, we unconsciously give other people permission to do the same. As we are liberated from our own fear, our presence automatically liberates others._  
  
– Marianne Williamson, _A Return to Love_

