### What makes you come alive?

The Essence Map has always been about the journey back to our selves, a reconnection to our essence, our truth, our uniqueness. But it is also, ultimately, the route back to Source, the divine, our roots or whatever that might be for you. I've always believed this, but downplayed it for fear of sounding too woo woo (but, actually, I am very woo woo!).

The Essence Map plots the route we take to become enlightened beings. It also maps what is happening in the world as our planet moves to a higher level of consciousness, as is the cyclical and natural order of things.