### Your vision, your world

I dream of a world where we live at a slower pace, find time to smell the roses and the coffee. Where people connect with who they really are and, in doing so, have the potential to create a better world. To be in a world where people live in alignment with their true essence, understand their connection to the planet, and value and nurture the natural world around them.

It might seem pie in the sky but this is what vision is all about. 

My vision links back to wanting to make a difference, freedom and balance, as well as what I list on my website: living unconventionally, creatively and seasonally.

_What is the secret dream that drives you?_

Part of the purpose of the Essence Map is to lead us to a deeper connection with ourselves. Once we have begun this journey it naturally takes us down new paths and to a greater appreciation of our connection with each other.

As with personal change, what is happening around the world represents a rite of passage for the whole of humanity. It may not be easy. But it is an opportunity to embrace new ways of living, to be reconnected with nature as our ancestors were, to live in harmony with the seasons and cycles. We are returning to our own essence and that of our planet.

I don't do politics and have no idea of the difference between left and right or who is left or right. So, this is not about socialism or communism or any other ism. My vision is of a world where everyone's needs are met. Where resources are shared between all.

My view may appear simplistic. I believe we would all benefit from going back to basics. Our planet is designed to provide us with the resources we need to survive and thrive. Not through us plundering those resources but by taking what we need, safeguarding for the future, cultivating and regenerating.

What if the concept of money was taken out of the equation? Or, at the very least, we return to an exchange of energy or goods, not this constant quest for more and more profit to make the minority rich.

It may take some time for a vision like this to be achieved and it may not be the direction in which we ultimately head. But, hopefully, something similar.

The past year or so has demonstrated that it's entirely possible to get the global collective on board with an idea. So, changing our mindset in other ways is equally viable.

We need to see ourselves as part of the natural world, not apart from it. We have become increasingly separated from nature by industry and commerce. But it's by spending time in nature that our desire to be reconnected arises. It is in nature that we begin to realign with our essence.

We are at the foot of the mountain where immense change is before us, a challenge, and an unknown future. We must be ready and willing to adapt, to be prepared to go with the flow, to release and let go of our expectations of life as we know it and have the courage to cross a new threshold in order to birth a new world.

Whatever that might look like, we need to be willing to create systems to support all individuals equally, to provide opportunities for all to live in peace and harmony with each other and the natural world.

It's about creating a world that truly works for everyone, not just a few.