### We are a network of light

I imagine essence as a tiny inner light. It glows brighter the more we embrace who we truly are, when we peel back the layers, and as we follow our bliss. Our essence illuminates when we are at our most connected and aligned.

To save the world, we start by saving ourselves. The Essence Map takes us along a route where we will experience many losses, sometimes it will feel as if we have lost sight of our self.

> And Merlin call’d it ‘The Siege perilous,’  
> Perilous for good and ill; ‘for there,’ he said,       No man could sit but he should lose himself:’  
> And once by misadvertence Merlin sat  
> In his own chair, and so was lost; but he,  
> Galahad, when he heard of Merlin’s doom,  
> Cried, _‘If I lose myself, I save myself!’_
> 
> 96. From ‘The Holy Grail’, Alfred, Lord Tennyson (1809–1892)

We are all journeying back to our source, our essence. This is a path we travel alone. It is through our losses or endings that we find ourselves, and are saved. We discover our flow and what gives us fulfilment. We tap into our wyrd, our unique soul signature.

_I envision a world where each of us lives in alignment with our truth._ When we find the light within, we are lit up. Others, seeing our light, seek their own. We each light the touch paper for another. Like a ripple effect, we change our immediate world and the world around us.

As more people connect to their essence we build a network of light that spans the globe.

What if, in saving ourselves, we save each other?

Can it be that simple? I think so.

When we pare back the non essentials, we are left with only the essential.