### The power of the collective

Until we, as individuals truly recognise our connection to each other, I wonder whether we can ever bring about change. What if, by understanding how we are all connected, we could gain the impetus needed to nurture our environment and planet? What if we understood that nature is an extension of ourselves?



We may need to live and work, and collaborate in new ways. The whole landscape of our existence is there to be revolutionised. That may appear incomprehensible if we simply think in terms of how we live and work now, but makes sense if we adopt a different mindset.

> The consciousness of modern humanity and the planetary crisis mirror each other.
> 
> ##### Daniel Pinchbeck