### Unconventional thinking

I’m not a conventional thinker and perhaps my view of the world is naive but I have a theory that the real solution to the challenges we face collectively lies deep in the heart of each one of us.

External shifts can only happen when we change the way we think about our self, treat our selves, nurture our selves. Because, if we don’t care about our self, how can we truly care about others and the planet?

> _We do not need magic to transform our world. We carry all of the power we need inside ourselves already_.
> 
> J K Rowling

The world has been commoditised. I don’t think that was how it was meant to be. We work to live, literally. To earn sufficient money to pay for our natural resources. I think we’ve dug ourselves into a great big hole and now we’re not sure how to climb out of it.

Technology seems to connect us and it is a fantastic tool. As a geek, I love my tech, but the connection it gives us is one dimensional.

While we are connected more than ever by our technology, we are isolated like never before.

We are members of the same community, connected by virtue of our humanity.

Our world is designed to keep us apart, to create competition, one upmanship. It’s not designed to bring us together, to share resources, or to help one another, but I do believe that if we adopt new ways of living, we can create a different world.