### What actually matters?

There is so much in the world that doesn't truly matter. On our death bed are we going to regret that wildly expensive gizmo/handbag/car that we didn't buy, or that we didn't spent more time doing what sets us alight?

> The industrial system we all live in is outcome-based. It’s about guaranteed productivity in exchange for soul-numbing, predirected labor. But if we choose to look for it, there’s a different journey available to us. This is the path followed by those who seek change, who want to make things better. It’s a path defined by resilience and generosity. It’s outward focused, but not dependent on reassurance or applause.
> 
> Godin, Seth. The Practice (p. 7). Penguin Books Ltd. Kindle Edition. 

This other path requires us to step far out of our comfort zone. To extricate ourselves from this industrial system and forge our own path takes immense courage, a willingness to fail, a deep desire to follow our heart. 

It means listening to that relentless inner voice that whispers to us: you’re wasting your life, you can be so much more than this, you have so much to offer, you’re here for a different purpose, when will you do something that fulfils you and brings you joy?

We’re living at a time when massive shifts are taking place in the physical and spiritual worlds. I ask myself every day, what sort of world do you want to live in? I know I have to create that world for myself. And that’s what I do. 