### Map of Consciounsess

Taking place in our world right now is a pivotal moment for all of humanity. I talk about these moments a lot in the Essence Map, usually in relation to our personal lives. But the same process is playing out on a global scale. It's the conjunction of different cycles, some coming to an end and others starting. New beginnings emerge from chaos and that is what is unfolding.

The world we inhabit can be either a benign or hostile environment depending on our outlook on life. Which means we can each create our own world. Simply by changing our thoughts.

The status quo is being challenged. Change is on the cards.

Vibration and frequency reflect how you feel. Dr David Hawkins devised [the Map of Consciousness](https://mlzqmxtcq2io.i.optimole.com/ovdMa9U.AmHq~57cdb/w:auto/h:auto/q:auto/https://maestralaynah.com/wp-content/uploads/2020/06/levels-of-consciousness.001.jpeg), a scale of emotions which starts at the bottom with fear, grief, anxiety and moves up towards joy, peace and love. The premise behind the map is that everything we do has an impact, and creates a ripple effect. Our emotions are contagious. So we have the power to impact all of humanity just in the way we think and feel.

[![](https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Faf0256f1-4b6f-41c4-bc9a-c60676d164cc_1200x1200.jpeg)](https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Faf0256f1-4b6f-41c4-bc9a-c60676d164cc_1200x1200.jpeg)

Negative emotions make us feel downcast rather than upbeat, and often reactive, unlike joy, love and peace. We are then proactive and in flow. The more we can be in a state of joy or following our bliss, increasingly great opportunities come our way and magic tends to happen.

> I have a vision of a world where we naturally connect to our essence, and where we each play a part in transforming our lives on this planet.

What sort of world do you dream of? What life do you really want for yourself? If you can think it, you can create it.

It starts with each of us.