Last year Chris and I watched a Netflix series called [Midnight Mass](https://en.wikipedia.org/wiki/Midnight_Mass_(miniseries)). It had a supernatural, vampire genre theme. We both found it compulsive viewing and wanted to know how it would end.

The best scene - when one of the characters was asked, what happens when we die? 

This is what she said. (Watch the scene [here](https://youtu.be/L-EUAP5_4po)).

> Myself. My self. That’s the problem. That’s the whole problem with the whole thing. That word, “self.” Thats not the word. That’s not right, that isn’t…How did I forget that? When did I forget that? The body stops a cell at a time, but the brain keeps firing those neurons. Little lightning bolts, like fireworks inside and I thought I’d despair or feel afraid, but I don’t feel any of that. None of it. Because I’m too busy. I’m too busy in the moment. Remembering. Of course. I remember that every atom in my body was forged in a star. This matter, this body is mostly empty space after all, and solid matter? It’s just energy vibrating very slowly why there is no me. There never was. The electrons of my body mingle and dance with the electrons of the ground below me and the air I’m no longer breathing. And I remember there is no point where any of that ends and I begin. I remember I am energy. Not memory. Not self. My name, my personality, my choices, all came after me. I was before them and I will be after, and everything else is pictures, picked up along the way. Fleeting little dreamlets printed on the tissue of my dying brain. And I am the lightning that jumps between. I am the energy firing the neurons, and I’m returning. Just by remembering, I’m returning home. And it’s like a drop of water falling back into the ocean, of which it’s always been a part. All things… a part. You, me and my little girl, and my mother and my father, everyone’s who’s ever been, every plant, every animal, every atom, every start, every galaxy, all of it. More galaxies in the universe than grains of sand on the beach. And that’s what we’re talking about when we say “God.” The cosmos and its infinite dreams. We are the cosmos dreaming of itself. It’s simply a dream that I think is my life, every time. But I’ll forget this. I always do. I always forget my dreams. But now, in this split-second, in the moment I remember, the instant I remember, I comprehend everything at once. There is no time. There is no death. Life is a dream. It’s a wish. Made again and again and again and again and again and again and on into eternity. And I am all of it. I am everything. I am all. I am that I am. 

Why did I like this scene so much? The words sang to me. It felt like truth.

There is a bigger purpose behind the Essence Map. Yes, it is about this journey we take to reconnect with who we really are, to tap into our essence and live in alignment. But, this is just the beginning.

Beyond essence is our cosmic self. The part of us that is pure energy. 

So often in this world, the disconnection we experience is our separation from source. We are misaligned, out of kilter. We see ourselves as our roles - our jobs, relationships, responsibilities - and we completely miss the uniqueness of our divine selves.

Like a cosmic joke. Some might say it is deliberate.

Busyness is a distraction that prevents us from connecting to our selves. Whether you want to call it god, a part of the divine, the cosmos, or finding your flow, this is what I believe we are here for. 

Being human is a soul experience. 

