"It is by going down into the abyss that we recover the treasures of life. Where you stumble, there lies your treasure" ~ Joseph Campbell ^2c6225

  

Some time after an ending, we enter a place that I call the Void.

Orange

Abdomen

Emotion

Creativity

Fertility

  

Releasing

The Void

Letting go

Declutter

Being in the Void

Less is more

The Gifts

Journaling

Creative/creativity

Flow

Self-care

Regroup

  

What happens in the Void

  

Lots of ‘re’

  

Regrouping

Healing

Reprioritising

Releasing

Revisiting

Relaxing

Reflecting

Re-evaluate

Doing the right things

  

Despite having spent many occasions in the Void, knowing what to expect and what to do, it sill takes me by surprise and it doesn’t always see me doing the right things.

  

The Void is different for everyone. But we all enter the Void at different stages of our lives. It’s a pause, a reset when we are stopped in our tracks, The purpose of the Void is to make us stop. It’s a deliberate cycle. Something has happened that has shaken us from our comfort zone. We can’t just move forward regardless. We have to regroup. Sometimes we can experience a rush of creativity - either at the beginning or later on. We can be fatigued and need to rest. We enter a phase where the body takes over and will impose itself upon us.

  

Healing

Self-care

Noursihment

Energised

Fatigued

Stillness

Peace

Present

Clarity of purpose

Realisn with essence

Dreaming

Creating

Nature

Leting go

Declutter