Creativity – like human life itself – begins in darkness. We need to acknowledge this. All too often, we think only in terms of light: "And then the lightbulb went on and I got it!" It is true that insights may come to us as flashes. It is true that some of these flashes may be blinding. It is, however, also true that such bright ideas are preceded by a gestation period that is interior, murky, and completely necessary ~ Julia Cameron, [The Artist's Way: A Spiritual Path to Higher Creativity](https://londonwriterssalon.us4.list-manage.com/track/click?u=8b047263967451488070a8ad0&id=859c5012d6&e=eb9759f735) ^52e34a

^bd8c5e
 
 #quotes #creativity
 