Creativity is a spiritual issue. Any progress is made by leaps of faith, some small and some large. At first, we may want faith to take the first dance class, the first step toward learning a new medium. Later, we may want the faith and the funds for further classes, seminars, a larger work space, a year’s sabbatical. Later still, we may conceive an idea for a book, an artists’ collective gallery space. As each idea comes to us, we must in good faith clear away our inner barriers to acting on it and then, on an outer level, take the concrete steps necessary to trigger our synchronous good.

If this still sounds airy fairy to you, ask yourself bluntly what next step you are evading. What dream are you discounting as impossible given your resources? What payoff are you getting for remaining stuck at this point in your expansion? ~ Julia Cameron

#quotes 