"It is by going down into the abyss that we recover the treasures of life. Where you stumble, there lies your treasure" ~ Joseph Campbell ^2c6225

  

Some time after an ending, we enter a place that I call the Void.

Orange

Abdomen

Emotion

Creativity

Fertility

  

Releasing

The Void

Letting go

Declutter

Being in the Void

Less is more

The Gifts

Journaling

Creative/creativity

Flow

Self-care

Regroup

  

What happens in the Void

  

Lots of ‘re’

  

Regrouping

Healing

Reprioritising

Releasing

Revisiting

Relaxing

Reflecting

Re-evaluate

Doing the right things

  

Despite having spent many occasions in the Void, knowing what to expect and what to do, it sill takes me by surprise and it doesn’t always see me doing the right things.

  

The Void is different for everyone. But we all enter the Void at different stages of our lives. It’s a pause, a reset when we are stopped in our tracks, The purpose of the Void is to make us stop. It’s a deliberate cycle. Something has happened that has shaken us from our comfort zone. We can’t just move forward regardless. We have to regroup. Sometimes we can experience a rush of creativity - either at the beginning or later on. We can be fatigued and need to rest. We enter a phase where the body takes over and will impose itself upon us.

  

Healing

Self-care

Noursihment

Energised

Fatigued

Stillness

Peace

Present

Clarity of purpose

Realisn with essence

Dreaming

Creating

Nature

Leting go

Declutter

Does knowing about the Void help you?

Today I'm talking about the Void. We mentioned the ending that came with lockdown. This really put us all in a void, a holding space. We didn't know when it was going to end. Something had come to an end. 

## Normal

Lots of people talked about getting back to normal. I don't believe you do ever get back to normal after an ending. Whether it's a pandemic, losing your job, a bereavement what comes after an ending is never going to be the same. You can never go back. For a long time, I thought that this was what I was aiming for, just to get back to how life used to be. It took me a long time to realise that was never going to happen. 

We always hope, after a big upheaval, change or a shift, that life will revert back to normal. We set it as a goal to be achieved, one that will signify that we've made it through and come out the other end.

But, life never returns to normal. It becomes what we will eventually class as normal - for the duration. Whatever has shifted for us has changed us, irrevocably. We are no longer the same person we were before. We can't be. Our experience has taught us something new about life, whether or not we are cognisant of that at the time.

Navigating change is about releasing and letting go. An ending has taken place and there's no going back. We have to make room for the new.

That is the purpose of change. The past year has seen exponential change which has impacted us all in very different ways. The shifts that have occurred are not just personal but collective.

Where personal change is designed to move our lives forward, collective change does this on a larger scale. 

Although we often fear change, it's where our greatest awakening takes place.  The old is being slowly wiped away, the new has yet to form.

Change opens doors, leads to new beginnings and transforms us in ways we might never have imagined.

The goal of any change is to awaken us. Normally it happens piecemeal. Layer by layer. A loss, a bereavement, a disappointment. They're all catalysts for us to glimpse a deeper sense of ourselves until, finally, we see who we truly are. It can take much of a lifetime to reach this realisation. Some are fortunate in realising what's true for them early on in their lives. But it certainly wasn't the case for me!

Whatever your view of what is taking place in the world, it's part of a process to encourage us to awaken to who we truly are, how we want to live, both as individuals and a collective, and the type of world we want to live in.

Normal life, at some point, has to kick us in the seat of the pants. To shift us from where we are to where we need to be. We can either choose to embrace the change and move forward of our own accord or we will be pushed by some external force, whether that’s someone or something.

Change is an indicator that, somewhere in our lives, adjustments need to be made so that we can move forward in a new direction.

## Two Types of Endings

An ending can be two things - a kick in the seat of the pants or something that you try to avoid. I've worked in quite a few jobs where we knew we were going to be made redundant. instead of being proactive we waited for the inevitable. You often have a choice. You can sit and wait it out or you can be proactive and do something about it. The conclusion is going to be the same whichever route you take but one way can be more difficult. I've always looked for the kicks in the seat of my pants because they've really been the impetus to move me forward.

Going back to normal - I don't think you ever do. The experience of an ending changes you so much and you have to adjust that you can't just go backwards.

After the ending you have the void, a period designed for healing, regrouping, a space to contemplate what has happened and to try to come to terms with it. I used to think that the Void had a time frame. I used to think 90 days was my time in the Void but it depends on the nature of the ending. It's a really important time and there are certain things you can do in the void to make life easier for you.

Since I started to understand this process, just knowing these milestones and understanding that these were going to take place was really comforting. Even when my Mum and Dad died, I knew that this timescale and evolution was going to happen and that I was going to come out the other end. It doesn't change the process but knowing that there is a cycle makes a difference.

What you can do in the void - decluttering. Physically decluttering my house. I would go through every wardrobe, cupboard and drawer and purge everything. Once i'd been through the whole house and got rid of everything tht no longer resonated, it was like an energetic weight had been lifted off my shoulders. The reason why we declutter is to make room. Endings are very much about making room for the new.

We need to let go of something to be able to move forward. It could be a habit, a routine, something physical we've held onto. Decluttering sounds simple but it can be life changing.

It can also be about things that are not helping you, letting go of a friendship or relationship, your inputs, social media, television. It's worth thinking about your inputs and how they impact you. Are they helping you or holding you back?

## Things to Think About

What can you let go of? What will make a difference if you release it? Where could you let go of things that will make some space for something new to come in.

![[Nicola Writes/notes/Q. What are you willing to give up?]]