### Letting go

I believe in decluttering. The clearing out of the old, what is no longer needed so that we make room for the new. It is one of the most cathartic processes. Having less weighs more lightly on our shoulders. Decluttering is a letting go of the past, and paves the way for the beginning of a new chapter, unencumbered by what is no longer needed for our onward journey.

Letting go gives us room to prioritise. What is important to us? What brings us the greatest joy? How do we follow our bliss? We must do those things more often. Any thing we yearn to do, we need to factor into our plans. Otherwise, our lives will be swept up with occupations that we have not actively chosen.

We battle the musts and shoulds. Hangovers from years of working in the corporate arena which often cause me to default to the old ways. I catch myself doing it. Breaking away, adopting new ways of being are challenging. We embrace the comfort of the known rather than living with the discomfort of the unknown.

It's in prioritising our joy and following our bliss that we are taken down new paths. Not only that, but doing what brings us the greatest joy raises our vibration and consciousness. It's in this space that we create the new.

The starting point for this process lies in decluttering. Letting go of any thoughts, opinions, and beliefs that are not compatible with the type of world we want to create. This can mean limiting our inputs. To stop watching unhelpful television, news, or social media, and to actively seek out positive and uplifting inspiration. It may also involve distancing ourselves from others whose negative view of the world does not resonate with our own.