Creativity and flow - what does life look like when you go with the flow?

Creativity can help you get into a state of flow. Creativity helps us reconnect with ourselves and our essence, and is a really important activity we can do to reconnect. 

How does it work? Why does it work?

Someone commented about how, when they do embroidery, it activates a different part of the brain and switches off the part that worries or churns over things. It uses a part that is just focused on what you're doing and it's there that you find inspiration and where you connect to a different frequency where you tap into the ideas, they may be yours or coming from the ether.

Elizabeth Gilbert has talked a lot about this. She talks about writers and composers who get these ideas that suddenly come to them, as though they're plucking it from the ether. They have to get it and write it down. Even when they're in the car! See below!

![[Nicola Writes/notes/Q. Tom Waits#^9b90c6]]

Something shifts when we get into flow that connects us with this inspiration. Inspiration comes from *in spirit*. It's nothing religious, just about you connecting to the higher part of yourself, your essence, your soul, whatever you want to call it. And it's tapping into a different source of inspiration. 

It's about getting out of your own way and getting into flow. It's also about vibration and I'll be talking about the Map of Consciousness. 

Ref: [[4. 2.5 - Map of Consciousness]]

Essentially, the Map of Consciousness is a scale of emotion. Right at the bottom of the scale are anxiety, worry, fear, concern and then as you go up the scale you get to joy, peace and love, self-awareness, self-realisation. The idea is that the higher you are on that emotional scale, the more you are at peace, pursuing your joy, following your bliss, you're on a different frequency and are able to tap into that flow, that creativity, ideas and also to connect to your essence. It all ties up together and the more you focus on the positives, the good things in your life, the things that bring you joy, the stuff you love doing, following your bliss, it's all part of that same package. The more you can do that the more you can reconnect, understand yourself and see yourself better. It was certainly those days when I went to Heaton Park with my camera for hours and hours, that was where I got all those ideas. Things would pop into my head out of nowhere. I would go home and write and journal, create new things, get these random ideas or concepts. I'd start Googling them and it would take me down all these rabbit holes, and it was because I was doing the creative thing that was happening. But it moved me forward in so many ways that I wouldn't have done if I'd just kept plodding on.

![[What do you want to change?#^84807e]]

Rumi said this a bit more succinctly.

![[4.2 What you seek#^467659]]

All these ideas that you have of whatever you want to do - like Boot Club, A Gentler Pace, Essence - it's tempting to think, what am i doing?, who wants this? What is it all about? Why am I doing this? I should be getting a conventional day job and doing that but then you start doing all these things, start on the journey, follow that path taking you to where these ideas are. Then doors start opening up that you could never have imagined if you hadn't started that journey. 

The more you can allow things, the more you can go with the flow, the more that stuff comes to you. 

## Things to Think About

Where can you go with the flow more? Instead of trying to make something happen as we often do, just allow things to unfold. Put out there, I want to be doing Essence, Boot Club, I want to have this journey where I can forge my own path but then also allow things to materialise.