Every now and then I have an aha moment. It’s a bit like a download from the ether. Either a new piece of information or a reminder of an old idea.

Years ago a guy called Slade Roberson wrote: _creativity is the route to divinity_. Or words to that effect. These words made a big impression on me back then. I was navigating a void, and spending most of my weekends walking the park with my camera, unknowingly tapping into my creativity. These photo walks led me back to my essence.

This phrase popped into my head again a few days ago. It felt new but it was only forgotten.

My mind always tends towards making sense of concepts, to creating a logical sequence of connections. Chugging away in the background, I’ve been trying to join together living at a gentler pace with the essence map, with how we use tech, and how this way of being fits into our lives in general.

I know there’s some place in the middle where it all meets.

### What is essence?

Essence, as a term, is not always clear. What does it mean? What’s my essence? How do I find it? These are the questions I imagine people asking.

What if being creative is an experience along the way? Perhaps the essence map makes more sense as the route back to our creative self.

When we live at a gentler pace we allow space for our creativity. I find it hard to be creative when I’m in a rush. Creativity always emerges from flow.

It’s in flow that we connect to our creative selves. Whenever I’ve gone through an ending, I’ve found flow in the void. Usually in the later stages when I’ve been about to emerge into a new beginning.

All those weekends walking around Heaton Park with my camera were reconnecting me with my creativity, my flow and my self.

### Rediscovery

Creativity is the route we take to rediscover our divine self. It’s the first stage in realigning with our essence. Being creative leads us there.

When I first read that quote from Slade I was blown away, as if I’d discovered some secret of the Universe. Those hours in the park were weaving magic. Photography was my creative outlet. It was immersive and all consuming. It cleared my head of anything else that had been occupying my thoughts. I found a different zone, a zero point, a state where I just was.

And there I found my essence. The truth of who I am. The essential me.