Spend time each day in nature
Observe three things

Fresh air

I love being outside. I really don’t mind what the weather is like. As long as I’m suitably dressed, I’ll brave any element. 

When I lived in London I would walk for hours on Wimbledon Common. Usually with a pack of German Shepherd Dogs. I hadn’t fully connected with nature at that point. But I loved the wide open space.

It was when I moved back to Manchester and rediscovered Heaton Park that I felt the draw of nature. I would wake up and rush to get up, showered and dressed, anxious that I might miss the light, that the morning would be gone, the peaceful hours before the masses arrived would be wasted. Weekend after weekend, I would be there, as close to the crack of dawn as I could. I would race along the road, not happy until I was parked and walking into the heart of the park. It was almost as though I could breathe again. I would exhale, sigh deeply and feel that all was right with the world.

I knew the park like the back of my hand. I loved the spots off the beaten track when I wouldn’t see a soul. I liked ducking under fences, squeezing through gaps in the hedge to reach some of my favourite spots. I had well trodden routes that I never tired of. Over almost twenty years I accumulated thousands and thousands of photographs, taken throughout the seasons, capturing the tiny details that documented the changes. The park was my sanctuary. It restored me for the next working week. And it was where I found my flow.

Each Friday I would charge up my camera batteries, format my memory cards ready for the next day. I’d take my camera with one lens. Sometimes the wide angle, sometimes the zoom, occasionally the 50 mm or the macro. It focused my mind and made me work with what I had.

Over time I started to notice that I disappeared, I operated on autopilot. It was as if the photos found their way on to my lens. I no longer had thoughts spinning round my head. My focus was on the task in hand.

It felt like magic.

I began to put together theories about the connection between creativity and flow. I checked out Mihaly Czichsentmihaly and his work on Flow. I began to contemplate creativity and flow as the route to our divine selves. 

It sounds very woo woo but really it’s just who we are. Consider our divine selves as our genius or daemon as Elizabeth Gilbert calls it. Whatever works for you.

I like to think of mine as my divinity. Tapping into that place of creation reminds us that we are creators, creating our lives one day at a time.

What do you dream of?

I dreamed of living in Derbyshire! Way back when. And now I’m here. I don’t exactly know how that happened. I believe that our thoughts create our world and that our vibration attracts things of the same frequency.