---
home: true
title: Table of Contents
---

Find your way around the book by selecting the sections below. Over time, I'll be restructuring and re-ordering the content to complete the book. For now, here are all the right words, not necessarily in the right order.

- [[0. Contents]]
- [[0.0 Cover]]
- [[0.1 The rapture of being alive]]
- [[0.2 Joe versus the Volcano]]
- [[0.3 Do you dream of a different life?]]
- 0.4 How this book will help
- 0.5 Shall we begin?
- 0.6 Be most you
- [[0.7 Copyright]]
- [[0.8 Dedication]]
- 0.9 Quote
- 0.10 How to navigate this book
- 0.11 Summary contents
- 0.12 Avatar/blurb
- 0.13 Intro
- 0.14 Quote
- 0.15 Worksheet (download)
- 0.16 Worksheet (content)
- 0.17 CTA
- 0.18 Preamble/positioning text
- [[0.19 Who are you now?]]
- 0.20 Who do you want to be?
- 0.21 Stick figure exercise
- [[0.22 How Aligned Are You?]]
- 0.23 Quote
- [[0.24 You're a Genius]]