When I lived in London during my twenties, I worked for a business that specialised in the analysis of body movement. It was a technique we used to help teams make decisions together more effectively. We all completed the Myers Briggs psychometric tests and had a 1:1 profiling session.  The results gave me a small insight into what made me tick. I was very private and played my cards close to my chest!

This new understanding made me more aware of how and why I behaved the way I did. But it was just the tip of the iceberg. The real breakthrough wouldn't happen until I was in my late forties.

Throughout my career, I'd been challenged for being too quiet. *Nicola needs to speak up more in meetings* was the perennial comment in my annual appraisals. I really tried but speaking up was difficult. For one thing, I could scarcely get a word in edgeways because of all the extraverts in the room. And I couldn't formulate ideas on the fly like they could. I dreaded being asked what I thought about a topic. My mind would go blank as I scrambled to say something half coherent.

### an Introvert and Provocateur

A couple of online conversations with an introvert coach gave me strategies that I'd lacked before. I understood why I couldn't come up with ideas off the top of my head. I needed time to allow thoughts to percolate and form. This translated into asking my next boss to share the agenda and discussion points 24 hours before a meeting to give me time to get my act together. I discovered that while I might not say a lot, usually when I finally did it was worth hearing.

I logged on to the [Sixteen Personalities](https://www.16personalities.com/) website and took their tests. The results helped me build up a clearer picture of my style. Best of all though, [How to Fascinate](https://www.howtofascinate.com/), showed me that my unconventional approach was a key strength, not a weakness. I was the Provocateur, which explained my deeply engrained need to challenge the status quo. It was also why I could never understand why the majority wanted to head off in one direction when I could see the solution in the other direction. 

While psychometric tests can be a bit marmite, I found them hugely helpful in recognising and owning who I am. They were a gateway, for me, on to a different path.