[Joe versus the Volcano](https://en.wikipedia.org/wiki/Joe_Versus_the_Volcano) is the story of Joe, a hypochondriac living a half life, and working a dead end job. Diagnosed with a terminal condition, his doctor urges him to go and live his life, while he can. 

With nothing to lose, Joe quits his job and the next day meets a business man intent on mining a rare element from an island. Standing in his way is a tribe who will only allow access if someone is provided as a sacrifice to the fire god. They must jump into the volcano.

Believing he is dying anyway, Joe agrees. 

Still a hypochondriac he starts out on an adventure. Along the way he realises that he could have lived a different life.

He meets Patricia who tells him:

> My father says almost the whole world's asleep. Everybody you know, everybody you see, everybody you talk to. He says only a few people are awake. And they live in a state of constant total amazement.

They travel on Patricia's boat to the island with the volcano and hit a typhoon along the way. The boat sinks, Patricia is knocked unconscious and Joe keeps her alive by giving her capfulls of bottled water. He doesn't drink any himself and becomes delirious. 

One night he watches the moon emerge on the horizon and realises how small he is but how grateful he is for his life.

Patricia recovers and makes Joe drink water. They arrive at the island.

After they are prepared for the jump into the volcano, the chief asks if any of the islanders are willing to be a hero and sacrifice themselves in the volcano. None are willing. They are afraid to die.

Before Joe can jump in the volcano, Patricia declares her love for him and asks him not to jump. 

Joe says:

> I've wasted my whole life.  And now I'm going to die.  I've got a chance to dielike a man and I'm going to take it!  I've got to take it!

Ready to jump, Patricia says she will jump with him. They jump but are thrown back out.

Later they find themselves on the twin of Patricia's boat and Joe discovers that he never had a brain cloud but was lied to by a friend of Patricia's father, posing as a doctor. Patricia's father would do anything to gain the mineral rights.

The moral of the story? Even when you think your life is over, it isn't necessarily so. Sometimes you have to make a leap of faith.