>> ... centuries ago in the deserts of North Africa, people used to gather for these moonlight dances of sacred dance and music that would go on for hours and hours, until dawn. They were always magnificent, because the dancers were professionals and they were terrific, right?

>> But every once in a while, very rarely, something would happen, and one of these performers would actually become transcendent. And I know you know what I'm talking about, because I know you've all seen, at some point in your life, a performance like this. It was like time would stop, and the dancer would sort of step through some kind of portal and he wasn't doing anything different than he had ever done, 1,000 nights before, but everything would align. And all of a sudden, he would no longer appear to be merely human. He would be lit from within, and lit from below and all lit up on fire with divinity.

>> And when this happened, back then, people knew it for what it was, you know, they called it by its name. They would put their hands together and they would start to chant, “Allah, Allah, Allah, God, God, God.” That's God, you know.

Elizabeth Gilbert, [TED Talk](https://www.ted.com/talks/elizabeth_gilbert_your_elusive_creative_genius)