_Do you dream of a different life? Are you on a quest to feel fulfilled? Is there something missing?_

_Will you rise to the challenge and embrace life changes that could shape you or wait until some time later ... that may never come?_

---

It's so easy to spend much of our lives chasing other people's dreams, or their aspirations for us. To work at jobs that leave us soul starved. To hear the knock at the door of our hearts but to ignore what is calling.

We can rely on luck to take us where we want to be or we can grasp the nettle. Often, what blocks us from achieving our dream is us. 

The process of following the essence map is to help us to come face to face with who we truly are and to live our lives in alignment with that truth. Where we are out of kilter is where our blocks lie. 

Do you dream of a different life? Are you on a quest to feel fulfilled? Is there something missing?

Will you rise to the challenge and embrace the changes that could shape you or wait until some time later ... that may never come?

It's so easy to spend much of our lives chasing other people's dreams, or their aspirations for us. To work at jobs that leave us soul starved. To hear the knock at the door of our hearts but to ignore what is calling to us.

Life often happens to us. Bereavement, loss, change. Some of it is out of our control. What is within our control is how we perceive these changes, how we are impacted and influenced by them. Are they something to be endured or do they hold life changing lessons? And can these lessons shape us, peel back the layers and reveal our truth to ourselves for the first time?

How do you navigate this path? How do you follow the milestones that lead you back home? How can you trust this journey?

There is a route that we take through life. There are markers along the way. While the journey is different for us all, the route is essentially the same. We face similar challenges, similar opportunities. How we respond is up to us.

This journey is the antidote to the prevailing culture of hustle and crushing it. It invites you to go gently through your life, to follow the path, step by step. One pace at a time. To be gentle with yourself, with others and the world around you. Whatever you face in life, you're equipped to deal with the ebb and flow. 

Each time you travel this path, you peel back another layer. This is the journey we take together. In this book I share the milestones so that you can pinpoint where you are and what you should do right now to find your way home.

When more of us travel this path, we begin to change ourselves. And then we can start to create a shift in the world.