## Copyright

Copyright © 2022 by Nicola Fisher. All rights reserved. No part of this book may be reproduced in any form or by any electronic or mechanical means, including information storage and retrieval systems, without permission in writing from the author, except by reviewers, quoting brief passages in the context of a review.

Edited by ???
Copyedited by ???
Proofread by ???

Visit [Nicola Fisher | Writer](https://nicolafisherwriter.com) for more information about Nicola Fisher’s work.