My take on life has never been mainstream. From being a child, I've always been open minded about alternative views of life. My Dad and I watched a lot of sci-fi, talked about the possibilities behind unsolved mysteries, and both believed in the existence of aliens!

I discovered, about ten years ago, that one of my archetypes is [the Provocateur](https://www.howtofascinate.com/). It explained a lot - my default unconventional setting, my view of the world that was most often the polar opposite of everyone else's. Something I'd played down and suppressed, now I saw it as a strength. 

I never suggest that I am right about my conclusions or what I choose to believe. Until the final outcome, in many cases, we can only speculate. I like to see the world from my perspective and contemplate what this reveals to me. I look below the surface, not for the obvious but for what might be unspoken. 

## 2012

I need to take you back. To my early twenties.

Throughout my childhood and teens, I'd always gone to Sunday School and church. My Dad was a Sunday School teacher and also a local preacher. I became a Sunday School teacher too. Around the time I moved to London at 18, I had already decided to draw a line in the sand

My philosophy of life had been changing. Somehow I was concluding that there was a different explanation. It seemed rather presumptuous. Until I came across [this](https://delphinius56.wordpress.com/2014/06/21/hindu-legend-of-humans-divinity/):

_There is a Hindu legend about a time when all humans were gods, but they abused their divinity. Brahma, the chief god, decided to take it away from them and hide it where they would never find it again._

_Brahma called a council of the gods to help him decide where to hide the divinity. “Let’s bury it deep in the earth.” But Brahma said, “No, that will not do; one day they will dig deep down into the earth and find it.”_

_Then the gods said, “Let’s sink it in the deepest ocean.” Again Brahma replied, “No, not there, for they will learn to dive into the deepest waters, and search the ocean bed and find it.”_

_Then they said, “Let’s take it to the top of the highest mountain and hide it there.” But again Brahma replied, “No, for eventually humans will climb every high mountain on earth; someday they will find it again.”_

_The gods gave up and said, “We do not know where to hide it, for it seems there is no place on the earth or in the sea that humans will not eventually reach.”_

_Brahma thought for a long time and said, “Here is what we will do with humanity’s divinity. We will hide it deep down inside humans themselves. The humans will search the whole world, but they won’t look for it inside their true selves.”_

_Ever since then, the legend concludes, humans have been going to and fro throughout the earth, climbing, digging, diving, exploring, and searching for something that is already within themselves._

It made perfect sense and described where my thinking was taking me. That I was god. It made no sense yet it made complete sense. The idea required more exploration but, for the moment and secretly, I believed what I was contemplating, even though I didn't appreciate the implications.

All I knew was: if I am god, then we are all god.

Over time my thinking evolved. I saw myself as part of the divine. A living being who evolved from the same Source as the energy that had created both me and the Universe. I was made of the same stuff. I was a creator too. 

As Marianne Williamson says:

*Our deepest fear is that we are powerful beyond measure. It is our light, not our darkness that most frightens us. We ask ourselves, Who am I to be brilliant, gorgeous, talented, fabulous? Actually, who are you not to be? You are a child of God. Your playing small does not serve the world. There is nothing enlightened about shrinking so that other people won’t feel insecure around you. We are all meant to shine, as children do. We were born to make manifest the glory of God that is within us. It’s not just in some of us; it’s in everyone.*

I began to come across others who shared my philosophy. What had seemed far out when I first considered it, was becoming more widespread.

I read extensively. Most weekends would find me in Waterstone's looking at the Mind Body Spirit section. I read everything that appealed to me. Each book taking me down a new rabbit hole.

I read, first, about the 1987 Harmonic Convergence. And then 2012.

The end of the world or just the end of the world as we know it?

I really went down some funky rabbit holes with this one! Thanks to the internet I was able to find lots of esoteric content and I loved it.

Around 2010, I started a Cosmic Circle. A meditation group where I shared some of the ideas I was exploring. A core group attended every fortnight, gathering in my tiny living room, talking, drinking tea and eating cake. Then, for me at least, before 2012 even arrived the purpose of the group was over. Energetically, 2012 had already happened.

2012 was not a specific date. It was a marker for the end of the world as we know it. The closing of one cycle and the beginning of the next. Change on a global scale doesn't happen overnight. It's a process and an evolution. It's still happening now and being called an Awakening. A time to make people aware of their potential and that of the world around them, and to facilitate a shift in consciousness.

Nothing is by chance but part of a larger process. Where you see global endings, the world at large is being placed into a void which will, ultimately, lead us to a new beginning. 

The Essence Map plots the route we take through endings and new beginnings. It maps the milestones so that we know what to expect and to give us the comfort of the light waiting for us at the end of the tunnel.

Whether we crave the old normal, endings always move us forward. We are in the throes of creating a new normal and it will look like nothing we have experienced before.