As we approach the end of another year, I tend towards tidying up, reviewing, letting go, decluttering and paring back. This year the urge to regroup has been particularly strong.

Sometimes it’s the small things like deleting superfluous email accounts, expiring no longer needed domain names, unsubscribing from newsletters that I never get time to read. 

This year, there have been two elements. The physical decluttering and a soulful letting go. Since 2019 it’s seemed as though I’ve been dancing in circles around the handbags. Until recently when a random Instagram post clarified where I was heading. The past few years, which had until then seemed as though I was achieving nothing, finally bore fruit. Those seeds I’d been sowing back then had been germinating after all. 

A path appeared where before there had been just a mud track.

Now, it’s time to let go of who I’ve been and embrace who I am becoming. 

This letting go and regrouping is a key phase in the journey through change. It is rebirth, a renaissance. And yes, it’s also death.

Most of us dread change. We resist it for as long as we can, preferring the status quo and sitting in discomfort, rather than branching out into the unknown. A kind of _better the devil you know_ philosophy.

The signs are always there. We see them but choose not to take heed, hoping against hope that the situation, whatever that may be, will miraculously resolve itself. Anything to stay in the comfort of our comfort zone.

There is, however, a Universal Law that will not allow us to avoid change that is destined for us. We can either embrace the change that is coming or wait until it kicks us in the seat of our pants.

Endings emerge from our losses. They come in the form of bereavements, redundancy, divorce, and countless other changes that we experience in life. 

The job that makes you dread Mondays. The difficult boss. The sense that there is something more. These are all signs that perhaps change is heading your way. Will you be proactive or wait until the final unravelling? 

Change often comes in ways we can’t predict. One of mine was the death of my boss in my twenties which, ultimately, led to redundancy, and relocation from London to Manchester, and a path I hadn’t planned to walk. 

We try to avoid change and endings because we fear the loss that comes with it. But change is the herald of something new. It’s a milestone, a marker of one of our pivotal moments which presents us with a choice. Like a fork in the road, we get to choose the path we take. They both lead to the same destination.

All change includes loss of some sort. But it is also the catalyst for us to correct our course and head in a new direction. There is always much to gain from our losses.