The stories that have fascinated me throughout my life have been those of people who have been to hell and back. People who have experienced unfathomable trauma, lived through the darkest of times, and grief that seems all consuming. How can you deal with all that and still move forward.

At some point I recognised that there are two paths presented to us. We choose.

Life is like a wild tiger.
You can either lie down and let it lay its paw on your head
Or sit on its back and ride it.

There's also something about people who have experienced this unimaginable trauma. They've been to hell and back. The worst has happened and they lived through it. Not easy at the time and pitted with ups and downs, yet still they made it through. And, in doing so, they are transformed. 

Now, life calls to them, a new life, a new beginning. A journey that they would never have considered pre-trauma. It puts them on an entirely different path, one that leads them to the person they were always meant to be.

I've had a feeling that there is always a silver lining to that dark cloud. We just have to allow the future to unfold, to wait until it allows us to see it. 

As my Dad often said, nothing lasts forever, neither the good nor the bad. 

Enjoy the good times. Weather the storms. 

