> What we call the beginning is often the end. And to make an end is to make a beginning. The end is where we start from ~ TS Eliot

We begin Boot Club at the End. All new beginnings stem from endings. We often don't see this at the time. It's only in hindsight that we can look back and see the path we have travelled, and how far we have come.

We are programmed to try to avoid change. We prefer the comfort of life as we know it. Despite the challenges which inevitably appear, our default setting is to maintain the status quo.

We will cling on to our normal lives for as long as we can.

But change is inevitable. If we are to grow, our lives are underpinned by change. It catapults us to the next phase of our life or, in the case of an entire planet, to the next cycle of our evolution.

We saw an End in early 2020 when lockdown 1.0 came into effect, and was the catalyst for the global collective to begin a journey through the Essence Map too.

Endings are typically connected with loss of some sort. The loss of a job, the loss of a loved one, a relationship or, a way of life.

They can be shocking. Depending on the circumstances, they may shake us to our core, impacting our physical body as well as our mental state.

But endings catapult us to a new place, somewhere we're meant to be for our personal growth, and set off a chain of events that lead us forward.

### resistance is futile

It's natural to resist change. But it is often a sign that we have outgrown a situation or a new chapter is waiting to begin.

I began to recognise my own endings in my twenties when I changed jobs several times, including once due to the death of my boss, another time, a failing business. Living alone in London, from pay cheque to pay cheque, I had to keep myself afloat.

The initial panic about finding a new job soon subsided once everything came together and a new opportunity presented itself. In my thirties, a rapid succession of jobs during the internet boom led me from one stepping stone to another and I began to see that there was a bigger plan at play.

My relationships also followed the same path. A brief foray into marriage, aged thirty, sent me into an abyss. It would take me years to fathom the reason why it had fallen apart. Another very on/off relationship in my forties sent me through a spiral of repeated endings and beginnings, which led me to a deeper connection to my Essence.

> It is by going down into the abyss that we recover the treasures of life. Where you stumble, there lies your treasure ~ Joseph Campbell

All of these experiences clarified the route map that I was navigating and, I saw, as I looked back on life, that everything always worked out, one way or another. Even when I couldn't see a way through, life brought me to a better place.

### the Essence Map

This is the message of the Essence Map. It's a journey through our lives, with various milestones along the route. Each of these are designed to bring us into greater alignment with our selves, who we really are, and what we are here to do.