How have endings in your life been great opportunities in disguise? 

Out on my walk with Bamber, I was looking at the small things. I love hedgerows - there's so much goes on. You start the year when they're all trimmed back and then they expand over the months. Hawthorn is in blossom at the moment. We've had lots of snowdrops first of all, then bluebells, dandelions. They've been popping up in stages and it's fascinating to watch them.

1.  I'd like to ask you to find three different things every day that you don't normally notice. It could be a hedgerow or a spot in that hedgerow where you notice the changes day by day. Or, there's a pink flower that wasn't there yesterday.
    
    You can photograph what you see or jot it down in your journal.
    
    Think about what's changing and what most people don't see.
    
2.  This could be a bit more challenging but this is about as challenging as it's going to get. The Essence Map is made up of different stages. This week is about The End, and this is where the Essence Map starts.
    

What we call the beginning is often the end. And to make an end is to make a beginning. The end is where we start from ~ TS Eliot

Chris' story is such a great example. The End came when he woke up one morning in 2008 and discovered that his eyesight was blurry and four weeks later he had no sight at all. He then had four years of coming to terms with it, dealing with anxiety and other physical symptoms. Then he started to pick up the threads of his life again.

It may sound counter intuitive but I think that endings are great opportunities, even though they are hard, traumatic and difficult. I believe that an ending is opening a door that takes us down a new path. For example, I probably wouldn't be sitting here if Chris hadn't gone blind. We wouldn't have met, got married, Chris wouldn't be a woodturner. He wouldn't be doing a lot of the things that he's doing now. We talk about it a lot! There are so many things Chris wouldn't be doing now if he was still sighted.

With enough time and that evolution something positive comes out of endings. They are instrumental in our personal growth.

It's called the Essence Map because all of these moments lead you to who you are. Chris will tell you that being a blind woodturner is who he is meant to be and he feels most aligned with his essence now. I believe that all these pivotal moments lead us back to who we really are.

Some of my endings ... I was married briefly for 11 months which changed my life. I always thought I would have children, be happily married but that wasn't part of the plan. But I did so many things in my thirties, because I was single which I wouldn't have done if my marriage had succeeded.

When my Mum died my Dad and I bought a house together, my Dad died two years later, I met Chris, I left my day job, then we decided to move to Derbyshire. I look back, especially to the time my Mum died and I can see all the milestones that map the route that brought me here.

## 

Things to Think About

I'd like you to think about the pivotal moments that have changed the course of your life. I'd like you to think about endings, and if there's enough distance, can you see the journey that this precipitated and the path that you've travelled.

This is the beginning of the journey. It's only by looking back that we can start to look forward.

You are being presented with a choice: evolve or remain. If you choose to remain unchanged, you will be presented with the same challenges, the same routine, the same storms, the same situations until you learn from them, until you love yourself enough to say _no more_, until you choose change. If you choose to evolve, you will connect with the strength within you, you will explore what lies outside the comfort zone, you will awaken to love, you will become, you will be. You have everything you need. Choose to evolve. Choose love ~ Creig Crippen

The secret to change is to focus all your energy, not on fighting the old, but in building the new.

---

No checklists found for tag: #todo