We always hope, after a big upheaval, change or a shift, that life will revert back to normal. We set it as a goal to be achieved, one that will signify that we've made it through and come out the other end.

But, life never returns to normal. It becomes what we will eventually class as normal - for the duration. Whatever has shifted for us has changed us, irrevocably. We are no longer the same person we were before. We can't be. Our experience has taught us something new about life, whether or not we are cognisant of that at the time.

Navigating change is about releasing and letting go. An ending has taken place and there's no going back. We have to make room for the new.

That is the purpose of change. The past couple of years have seen exponential change which has impacted us all in very different ways. The shifts that have occurred are not just personal but collective.

Where personal change is designed to move our lives forward, collective change does this on a larger scale. 

Although we often fear change, it's where our greatest awakening takes place.  The old is being slowly wiped away, the new has yet to form.

Change opens doors, leads to new beginnings and transforms us in ways we might never have imagined.

The goal of any change is to awaken us. Normally it happens piecemeal. Layer by layer. A loss, a bereavement, a disappointment. They're all catalysts for us to glimpse a deeper sense of ourselves until, finally, we see who we truly are. It can take much of a lifetime to reach this realisation. Some are fortunate in realising what's true for them early on in their lives. But it certainly wasn't the case for me!

Whatever your view of what is taking place in the world, it's part of a process to encourage us to awaken to who we truly are, how we want to live, both as individuals and a collective, and the type of world we want to live in.

As with many changes, most people didn’t see the pandemic coming. Some did.

Normal life, at some point, has to kick us in the seat of the pants. To shift us from where we are to where we need to be. We can either choose to embrace the change and move forward of our own accord or we will be pushed by some external force, whether that’s someone or something.

Change is an indicator that, somewhere in our lives, adjustments need to be made so that we can move forward in a new direction.