## Excavating our true selves

Over time part of us goes underground. Living Life Gently is the start of excavating that.

We carry on as normal but there comes a point when something starts to niggle at us. We suspect, deep down, that we have more to offer but we don’t know how to find out what that is. 

We hear others talking about purpose and wish we could find ours. 

We get older and believe it’s too late. It’s never too late.

We are more than just our physical bodies. There is some greater energy to which we are all connected and of which we are a part. Whatever you want to call this energy, (some call it God, the Divine, the Soul, or, as I like to, the Source), it is an organising force, present throughout the Universe, and we are made of the same stuff.
