It’s taken me decades and I don't think I'm finished yet. I suspect I never will be. 

It’s been an unraveling. 

## are you an introvert or an extravert?

I was very late to understanding who I was. I didn’t appreciate what being an introvert meant until I was 47. That changed everything for me. I finally understood why I had struggled to be heard in work, why I was rubbish at speaking up in meetings, why I couldn’t think on my feet, why I loathed phone calls and could come up with a hundred reasons why I didn’t want to go to a social event. 

I learned that an introvert is not a shrinking violet but someone with a different style of being. Someone who needs time alone to recharge, and whose batteries can be depleted by spending too much time with others.

It was a game changer and gave me tools and techniques for work, and made me realise that there was nothing wrong with me. 

I started telling my boss that, to get the best out of me in meetings, it helped if I could prepare for the discussion 24 hours in advance. If they wanted me to talk in a meeting, could they give me space to do that by calling on me to chip in my thoughts. It worked.

## take some tests

While psychometric tests often get a bad rap, I do think there is value in them. They reflect who you are on the day you do the test so results can fluctuate depending on what is happening in your life and, I suspect, at different periods of your life. They're not gospel but a guide.

I take what resonates and park the rest.

These are a good starting point:

Sixteen Personalities
How to Fascinate (my favourite)

## do more of what you love

It's easy for our lives to be subsumed by work, family, other demands on our time. We often spend more time doing things we don't especially want to do. Relationships can take us down avenues we wouldn't go if we were alone.

There's a scene in Runaway Bride where Julie Roberts' character tries all types of eggs to work out which she actually likes. Before that her favourite style of eggs was the same as her other half. 

Like much of this process of living a gentle life, it's about finding what is true for us. Sometimes it's not always that obvious.

A great place to look is back in childhood. What did you do for hours? What was your favourite pastime? 

If you're a parent, keep a list of your child's favourite things. They may need that list later in life as they remember who they truly are.
