In October 2008, shortly before his 39th birthday, my future husband, Chris, woke up one morning unable to see clearly. He describes his vision as looking through a film of vaseline. 

It was the beginning of the End for Chris. Four weeks later the diagnosis would be confirmed as Toxoplasmosis, and Chris was completely blind.

In one fell swoop he lost so much. Not just his sight but his life as a biker, a student pilot, someone who liked to read (on the toilet!), a father who could no longer see his 7 year old son. Most of all, he lost his independence.

He became reliant on family and friends, and social workers who taught him how to do simple things such as brush his teeth or make a cup of tea - as a blind man. He learned tips and tricks. He started to use a white cane to navigate. He gained a support worker.

For the first year, Chris was busy adjusting to this new way of life. Then, almost exactly a year later, reality hit. At a cooking class for the blind Chris started to feel unwell. It was the start of four years of nausea, sickness, insomnia, hallucinations, muscle spasms and crushing anxiety. 

He became afraid to venture out into the unknown. Going somewhere new was a challenge too far. His life shrank even more. His loss of sight affected his whole world and his relationships.

Chris had lost so much and contemplated suicide. It was only the impact on his young son that prevented him taking action.

With bereavement counselling from the RNIB and anti-anxiety medication, things gradually began to improve. Chris' sight loss was irreversible but he was still here and slowly coming to terms with his new life.

It was a long road but, along the way, the idea to make a vampire stake popped into Chris' head. Not willing to simply whittle a stick, Chris began to research woodturning. 600 hours of research.

Using YouTube as his classroom, Chris sat day after day listening to YouTube videos about woodturning, learning the basics, hearing about tools and techniques, forming pictures in his mind.

He contacted some woodturners asking them if they would audio describe their process in greater detail for him on their videos. They did.

Once he was ready, he went out with his support worker to buy a lathe and the necessary tools, set himself up in his garage/workshop. He had no idea at the time that this was a pivotal moment. One that would set him on a whole new course.

Fast forward to 2022 and Chris will have been blind for 14 years this year. His life has changed out of all recognition.

Now a full time, self-employed professional Woodturner, he is the first completely blind Woodturner to be accredited and on the Register of Professional Turners. 

In 2018, he began travelling around the country giving Woodturning demonstrations at events and clubs, and sharing his journey as a public speaker. This led him to be featured by the BBC, magazines and publications and, last year, Google made a video about his story.

We say often that Chris would never have taken up woodturning if he hadn't lost his sight. And he and I would not have met either.

Sometimes what we perceive to be the End is just a new Beginning.

Chris now says who he was meant to be is a blind Woodturner. 

You never know what life has in store for you or why. As a blind woodturner, Chris' story has inspired thousands of people, saved lives and spurred others on to follow their dreams. 'If a blind guy can do what he can do, I have no excuse', or words to that effect, is something we hear often.

If you're at the point of an ending, this is your message of hope. While you might not be able to see the light at the end of the tunnel right now, it's there. You just need to turn a corner to be able to glimpse it.

As Chris says, never give up. Keep on turning!