When I started making my plans for A Gentler Pace, I listed eBooks, eCourses, a book, blog posts, Medium posts, newsletters as my target tasks. I’m starting to get into the swing of writing and making content, and into the rhythm of a weekly routine. Plans have come and gone, been tweaked, revisited and pared down, settling into a reasonable but productive schedule.

I’ve seen an unravelling taking place, revealing bit by bit a potential road map of the route ahead. It’s slow and piecemeal, sometimes a little frustrating as I’m chomping at the bit, and occasionally revelatory.

It’s a marathon not a sprint.

Chris and I each had as a goal, to write a book i.e. two books. Chris’ would be an autobiography, dictated to me, then typed and edited. Initially, probably self-published. Mine was something around the theme of the hero’s journey, change and potential. Recently I had a lightbulb moment. Why not combine the two ideas and write one book? It made complete sense.

The Hero’s Journey takes the narrative through [various stages](https://blog.reedsy.com/heros-journey/#free-infographic-the-heros-journey-template). It applies equally as a plot device in novels as it does to real life, and it was in my own life that I first noticed the cycle, long before I heard mention of Joseph Campbell.

> A hero ventures forth from the world of common day into a region of supernatural wonder: fabulous forces are there encountered and a decisive victory is won: the hero comes back from this mysterious adventure with the power to bestow boons on his fellow man ~ Joseph Campbell

Campbell defines 17 stages:

1.  The call to adventure
2.  Refusal of the call
3.  Supernatural aid
4.  Crossing the threshold
5.  Belly of the whale
6.  The road of trials
7.  The meeting with the goddess
8.  Woman as temptress
9.  Atonement with the father
10.  Apotheosis
11.  The ultimate boon
12.  Refusal of the return
13.  The magic flight
14.  Rescue from without
15.  The crossing of the return threshold
16.  Master of two worlds
17.  Freedom to live

But I’m going to use [Christopher Vogler](https://en.wikipedia.org/wiki/Christopher_Vogler)‘s take on the Hero’s Journey and map Chris’ experiences to each stage:

1.  Ordinary world: a father, a motorbike enthusiast, car body repair specialist
2.  Call to adventure: waking up one morning with blurry eyesight, completely blind within 4 weeks
3.  Refusal of the call: the struggle, contemplating checking out
4.  Meeting with the mentor: learning woodturning from YouTube
5.  Crossing the first threshold: purchasing his first lathe and making the first cuts
6.  Tests, allies and enemies: gaining support from other woodturners and YouTube viewers
7.  Approach to the inmost cave: making mistakes, hours of practise, getting back in the saddle
8.  The ordeal: the first demo, becoming professional
9.  Reward: sponsorship, paid work
10.  The road back: disbelievers, the quest to earn an income
11.  The resurrection: achieving accreditation
12.  Return with the elixir: becoming a different person, becoming the Blind Woodturner

The overall theme of the book will be change and how we handle it, the potential to become who we were meant to be through these experiences and how change can be the catalyst for our greatest growth. At each stage I’ll use Chris’ journey as my example.

It fits perfectly. In fact, in many ways, it’s the missing piece of the jigsaw that I’ve been looking for since I started contemplating the whole hero’s journey idea.

Chris is the first to say that being blind has opened doors that wouldn’t have been available to him had he remained sighted. It’s unlikely that he and I would have met had he not lost his sight. A bit like The Adjustment Bureau, our individual paths were on a trajectory to meet somewhere in the middle.

Since going blind Chris’ life has followed the archetypal Hero’s Journey. He’s moved through each of the stages until finally he returned with the elixir – the person he was always meant to be.

> Most people have come to prefer certain of life’s experiences and deny and reject others, unaware of the value of the hidden things that may come wrapped in plain and even ugly paper. In avoiding all pain and seeking comfort at all costs, we may be left without intimacy or compassion; in rejecting change and risk we often cheat ourselves of the quest; in denying our suffering we may never know our strength or our greatness ~ Rachel Naomi Remen