I’ve been contemplating topics such as climate change recently. I’m not a conventional thinker and perhaps my view of the world is naive but I have a theory that the real solution lies deep in the heart of each one of us.

Not necessarily about reducing our use of plastic, being conscious of our carbon footprint, although these are all key factors, but starting with how we think about our self, treat our selves, nurture our selves. Because, if we don’t care about our self, how can we truly care about others and the planet?

> _We do not need magic to transform our world. We carry all of the power we need inside ourselves already_ ~ J K Rowling

The world has been commoditised. I don’t think that was how it was meant to be. We work to live, literally. To earn sufficient money to pay for our natural resources. I think we’ve dug ourselves into a great big hole and now we’re not sure how to climb out of it.

Technology seems to connect us and it is a fantastic tool. As a geek, I love my tech, but the connection it gives us is one dimensional.

I’ve noticed recently when I’ve been in the supermarket that no-one shares eye contact. People dash around with their trolleys, almost oblivious of the other shoppers. Once upon a time, standing in a supermarket queue, people would strike up random conversations. Now, no-one speaks. Most are looking at their phones!

While we are connected more than ever by our technology, we are more isolated than before.

Until we see each other as members of the same community, understand how we are all connected by virtue of our humanity, we will never have the impetus to do what is necessary to heal the planet.

Our world is designed to keep us apart, to create competition, one upmanship. It’s not designed to bring us together, to share resources, or to help one another, but I do believe that we need to adopt new ways of living, or they might, ultimately, be forced upon us.

We need to rekindle our desire to care for the planet by starting with ourselves.

It starts with those things that bring us joy and fulfilment. I’m convinced that living at a slower pace of life helps too. We need to reconnect with our inner selves, our essence, our source. It’s only when we do this, that we begin to see life through a different lens.

While I was writing this blog post, the words _Birds flying high, You know how I feel_ kept playing in my head so I Googled them and found this. The words seem appropriate! It’s a new day.