I've felt, for much of my life, that the future was created for me and unfolded beneath my feet. I was often on a rocky boat putting into random ports, making the most of it before finally moving on to the next port. Life was haphazard. With jobs, and I had many often due to redundancy, I accepted the ones I thought would give me security, some interest and cover my bills. There were always other things I would rather have been doing but I took the line of least resistance.

There is a lot changing in our world right now. I could take you on a deep dive into the esoteric happenings but that's perhaps for another day. Suffice to say, we're at the end of one cosmic cycle and the beginning of a new one. As with all endings, there is chaos and change. It's natural to crave the status quo, to seek out the normal but when something comes to an end, it's because it's time to let it go.

We're in the midst of this massive upheaval and it can seem impossible to predict the future. So, we must create it.

It starts with each of us.