Rather than the need to heroically save the whole world, the real work of humanity at this time may be to awaken the unique spark and inner resiliency of genius within each person ~ Michael Meade

What if we each saved ourselves? What if that was our starting point?

If we all valued realigning with our truth, our essence, how could that change the world?

This is the vision I've had for some time. A world where we all reconnected with our essence, our soul signature, our wyrd. That's where we find fulfilment, bliss, flow. When we find our light within, we are lit up. And others see that light. Inspired by how illumined we are, they seek their own light too.

It creates a network that spans the globe. Each light the touch paper for another. Like a ripple effect, we change our own world and the world around us.

Can it be that simple? I think so.

When we pare back the non essentials, we are left with the essential.

There is so much in the world that doesn't truly matter. On our death bed are we going to regret that pair of Jimmy Choo's that we didn't buy or that we didn't spent more time doing what set us alight?

