My fascination for alternative world views began early. I had no trouble believing that there were [other worlds](https://www.agentlelife.co.uk/essencemap/) out there in the Universe and, ergo, other life forms. That fascination never diminished and only grew.

We find ourselves at a pivotal moment in our evolution as a species. Pivotal moments pop up a lot on the Essence Map. They're designed to give us a kick in the seat of our pants. To propel us forward, to shake the foundations beneath us. They shift us from one state of being to another.

Most often we see them in our losses. In bereavement, the breakdown of a relationship, or in losing something we hold dear. That event becomes the pivotal moment or ending. There is life before that point and life after, and it is no longer the same. What was our normal has gone forever.

But what comes in its place is always where we are meant to be. We make great leaps forward across the chasm that is the Void in which we find ourselves. Our losses create the bridge across to the other side.

In [Boot Club](https://agentlerpace.co.uk/bootclub/) we recognised that the whole world had experienced a pivotal moment in the past year or so. We had also entered the place that I call the Void. The new beginning is yet to come. But, be assured, it's on its way.

This gives us a great opportunity because it is in the Void that we create the new. It's where ideas emerge and creativity is on the rise. We begin to reconnect to our truth and our essence. Another layer of our selves has been peeled away to reveal yet more of who we really are.

Now, this is happening on a global scale.

I'm fascinated by the concept that the world around us is merely an illusion, a construct that we each create, based on our past conditioning and life experiences. I've experimented with this idea and have seen how my perception of the world is influenced by my thoughts about it.

The world we inhabit can be either a benign or hostile environment depending on our outlook on life. Which means we can each create our own world. Simply by changing our thoughts.

The starting point for this process lies in decluttering. Letting go of any thoughts, opinions, and beliefs that are not compatible with the type of world we want to create. This can mean limiting our inputs. To stop watching unhelpful television, news, or social media, and to actively seek out positive and uplifting inspiration. It may also involve distancing ourselves from others whose negative view of the world does not resonate with our own.

Physical decluttering is key. It's in the clearing out of the old, what is no longer needed that we make room for the new. Decluttering is one of the most cathartic processes. I swear by it. Having less weighs more lightly on our shoulders. It makes the losses more real in some ways, and paves the way for the beginning of a new chapter, unencumbered by what is no longer needed for our onward journey.

Next, we prioritise. What is important to us? What brings us the greatest joy? How do we follow our bliss? We must do those things more often. Any thing we yearn to do, we need to factor into our plans. Otherwise, our lives will be swept up with occupations that we have not actively chosen.

I admit to struggling with this. I still battle the musts and shoulds. Hangovers from years of working in the corporate arena which often cause me to default to the old ways. I catch myself doing it. Breaking away, adopting new ways of being are challenging. We embrace the comfort of the known rather than living with the discomfort of the unknown.

It's in prioritising our joy and following our bliss that we are taken down new paths. Not only that, but doing what brings us the greatest joy raises our vibration and consciousness. It's in this space that we create the new.

Vibration and frequency relate to how you feel. Dr David Hawkins devised [the Map of Consciousness](https://mlzqmxtcq2io.i.optimole.com/ovdMa9U.AmHq~57cdb/w:auto/h:auto/q:auto/https://maestralaynah.com/wp-content/uploads/2020/06/levels-of-consciousness.001.jpeg), a scale of emotions and their respective frequencies. At the bottom of the list are negative emotions such as fear, guilt, grief and shame which make us feel downcast rather than upbeat, and often make us reactive in these situations whereas joy, love and peace , we are at once proactive and allowing what will come to us. The more we can be in a state of joy or following our bliss, increasingly great opportunities come our way and magic tends to happen.

What sort of world do you dream of? What life do you really want for yourself? If you can think it, you can create it.

It starts with each of us.