I started drafting this post a few months ago. It's a follow up, in many ways, to another post about how we can each begin to [save the world](https://www.agentlelife.co.uk/self/). My thinking has expanded somewhat since then.

The Essence Map has always been about the journey back to our selves, a reconnection to our essence, our truth, our uniqueness. But it is also, ultimately, the route back to Source, the divine, our roots or whatever that might be for you. I've always believed this, but downplayed it for fear of sounding too woo woo (but, actually, I am very woo woo!). The precursor of [A Gentler Pace](https://agentlerpace.co.uk/) was called Seed to Source, so none of this is new.

I had a flash of insight this week - the Essence Map plots the route we take to become enlightened beings. It also maps what is happening in the world as our planet moves to a higher level of consciousness, as is the cyclical and natural order of things.

Boot Club is the beginning of this journey to pull back layers and reveal our essential selves. I think there's going to be a second part to Boot Club which is the path we navigate to evolve as our universal selves.

There is so much taking place in our world right now. This is a pivotal moment for all of humanity. I talk about these moments a lot in the Essence Map, usually in relation to our personal lives. But the same process is playing out on a global scale. It's the conjunction of different cycles, some coming to an end and others starting. New beginnings emerge from chaos and that is what is unfolding.

The status quo is being challenged. Change is on the cards.

In Boot Club we talk about the Map of Consciousness, created by Dr David Hawkins. A scale of emotions which starts at the bottom with fear, grief, anxiety and moves up towards joy, peace and love. The premise behind the map is that everything we do has an impact, and creates a ripple effect. Our emotions are contagious. So we have the power to impact all of humanity with the way we think and the way we feel.

Although I haven't studied [the recent IPCC report on climate change](https://www.ipcc.ch/report/sixth-assessment-report-cycle/) in great depth, I saw enough to understand that many of the recommendations are in terms of the amount of money needed to achieve the various reductions or legislation to be implemented. While I agree that these are important actions, I think there is a huge factor that has been missed altogether.

The power of the collective.

Until we, as individuals truly recognise our connection to the planet and each other, I wonder whether we will have the impetus needed to succeed in our efforts to reduce our impact on the environment and the planet.

It is not enough to pass legislation in these areas or implement actions to be taken. What is required is a complete mindset change.  

> We cannot solve our problems with the same thinking we used when we created them ~ Albert Einstein

We may need to live and work, and collaborate in new and completely different ways. The whole landscape of our existence could be revolutionised. That may appear incomprehensible if we continue to think in terms of how we live and work now.

This is where the Essence Map comes in. I've [shared my vision](https://www.agentlelife.co.uk/align/) before.

> I have a vision of a world where we naturally connect to our essence, and where we each play a part in transforming our lives on this planet.

Part of the purpose of the Essence Map is to lead us to a deeper connection with ourselves. Once we have begun this journey it naturally takes us down new paths and a greater appreciation of our connection to each other.

As with personal change, what is happening around the world represents a rite of passage for the whole of humanity. It may not be easy. But it is an opportunity to embrace new ways of living, to be reconnected with nature as our ancestors were, to live in harmony with the seasons and cycles. We would be returning to our own essence and that of our planet.

I don't do politics and have no idea of the difference between left and right or who is left and right. So, this is not about socialism or communism or any other ism. My vision is of a world where everyone's needs are met. Where resources are shared between all.

Yes, my view may appear simplistic. I believe there are lots of areas where we would all benefit from going back to basics. Our planet is designed to provide us with the resources we need to survive and thrive. Not through us plundering those resources but by taking what we need, safeguarding for the future, cultivating and regenerating.

For me, the concept of money needs to be taken out of the equation. Or, at the very least, to return to an exchange of energy or goods, but not a constant quest for more and more profit to make the minority rich.

It may take some time for a vision like this to be achieved and it may not be the direction in which we ultimately head. But, hopefully, something similar.

The past year or so has demonstrated that it's entirely possible to get the global collective on board with an idea. So, changing our mindset in other ways is equally viable.

We need to see ourselves as part of the natural world, not apart from it. We have become increasingly separated from nature by industry and commerce. But it's by spending time in nature that our desire to be reconnected arises. It is in nature that we begin to realign with our essence.

We are at the foot of the mountain where immense change is before us, a challenge, and an unknown future. We must be ready and willing to adapt, to be prepared to go with the flow, to release and let go of our expectations of life as we know it and have the courage to cross a new threshold in order to birth a new world.

Whatever that might look like, we need to be prepared to create systems to support all individuals equally, to provide opportunities for all to live in peace and harmony with each other and the natural world.

It's about creating a world that truly works for everyone, not just a few.