![](https://source.unsplash.com/RbkqN6RHYw0/1900x1200)

Life often happens to us. In the form of bereavement, loss, or change. Some of this is out of our control. What is within our control is how we perceive these changes, how we are impacted and influenced by them.

_Are they something to be endured or do they hold life altering lessons? And can these lessons shape us, peel back the layers and reveal the truth about ourselves for the first time?_

_How do you navigate this path? How do you follow the milestones that lead you back home? How can you trust this journey?_

### The Milestones Along the Way

There is a route that we each take through life. There are markers along the way. While the journey is different for us all, the route is essentially the same. We face similar challenges and similar opportunities. How we respond is up to us.

I invite you to take a journey with me - the antidote to the prevailing culture of hustle and crushing it, this is about travelling gently through your life, and following the path, step by step. One pace at a time. To be gentle with yourself, with others and the world around you. And whatever you face in life, knowing that you're equipped to deal with the ebb and flow. 

Each time you travel this path, you peel back another layer. This is the journey we take together. In this book I share the milestones along the way so that you can pinpoint where you are and what you can do right now to light your way home.

When more of us travel this path, we begin to change ourselves. And, in doing so, we can start to change the world.

### The Beginning of the End

In late 2011 my Mum complained that one of her front teeth was loose. Soon after, at the dentist, known to me as Mr Magoo because of his quirky style, x-rays were taken. Mr Magoo didn’t commit to an opinion but referred my Mum to the dental hospital, and showed my Dad the spaces evident in my Mum’s gums.

Forthright as ever, at the dental hospital my Mum insisted, despite the consultant’s best advice, that the tooth should be extracted. At the same time biopsies were taken. 

A week or so later, back at the hospital for a follow up, my Dad spotted the dental consultant hovering. Another consultant, who turned out to be an oncologist, took my Mum and Dad into a consulting room. 

The spaces in my Mum’s x-rays were symptomatic of Multiple Myeloma, a cancer of the blood and bone. My Mum didn’t leave hospital that day. She was taken to a ward, and hooked up to drips to start immediate treatment.

My Dad called to give me the news. I drove over to their house and waited. I kept my coat on because the empty house was cold. 

As I stood in the hall waiting for my Dad’s car to pull up on the drive, I remember thinking, this is the beginning of the end.

### Embarking on a Journey

Endings don’t always happen in an instant. Although, of course, they can. Some endings take time.

We are given notice. Ever the pragmatist, I see this period as a time to prepare ourselves. We’re not always lucky enough to have this opportunity. Sometimes the rug is simply pulled from underneath us.

Almost two years after the initial diagnosis we thought my Mum had acquired another urinary tract infection. The signs were there. We’d been here before. 

I drove over to my parents’ house to pick up my Mum and Dad. One of my abiding memories is of my Mum, just skin and bone, as I helped her dress. 

The journey to the hospital was fraught. My Mum hadn’t been in a car for months. Every bump aggravated her pain. I pulled over on the hard shoulder because she thought she would be sick.

As gently as I could, I got us to A&E. Immediately admitted, later that day, after a haemorrhage, my Mum was transferred to another hospital. Ironically, the place where she had worked as a Medical Secretary and where I had been born.

Following the ambulance, my Dad and I drove over to the hospital staying there until late. In the early hours of the morning, the phone rang. My Mum had taken a turn for the worse. 

As I drove the short distance to collect my Dad, I repeated over and over, please let her die. At the hospital, both of us, separately, when the other went to the loo, told my Mum she could go now.

At around 08:00 in the morning, after two years of constant pain, she died. That was the End.

### The End is the Beginning of a Journey

> What we call the beginning is often the end. And to make an end is to make a beginning. The end is where we start from.
> 
> ##### TS Eliot

Life seems to be going swimmingly. Or, at the very least, alright. We may be plodding along. Or living our best life.

Then, often out of the blue, our life changes in an instant. 

You get a call.

“I’m sorry, your Dad/Mum/Husband/Wife/Child has taken a turn for the worst”.

“We’re going to have to let you go - you’ve been made redundant/sacked/the company’s gone bankrupt”.

“I don’t love you any more. I want to break up”.

Your scenario might be slightly different. But, generally, the changes relate to loss, love or life.

> “Life turns on a dime. Sometimes towards us, but more often it spins away, flirting and flashing as it goes: so long, honey, it was good while it lasted, wasn’t it?
> 
> ##### Stephen King

In that moment our life has changed irretrievably. The past is gone. What we classed as normal is over. 

Like it or loathe it, change is calling to us. Resistance is futile. 

We are now at an Ending, about to embark on a journey. It will make us challenge everything we know about life. And ourselves.

The path will appear before you but it is the route map that leads you home.