As a child my life was very conventional. My Mum, in particular, was a stickler for tradition and wanted me to embrace the same values. As I got older I definitely didn't. But I went along with the life plan mapped out in front of me, in the absence of any better ideas.

Up to the age of 11, I flourished at school. I was top of the class, loved learning and reading and, although things could be tricky at home sometimes, I was relatively happy.

I passed the 11+ (the exam that children took around 10/11 in the UK to decide which senior school they would attend). I was also accepted to three grammar schools. I was destined for the best and my parents made the final decision.

At first I enjoyed school. I loved French. I loved my French teacher and thrived in her classes. My exam results that first year were excellent. And therein lay my downfall. I was then put into the top tier for French. The teacher, a middle aged spinster took no prisoners. She didn't so much teach as pronounce and expect everyone to absorb by osmosis. 

I still remember an error in my French homework. 'Mon pere, ma mere et moi ...'. Instead of including myself in the sentence, I conjugated the verb as *they* instead of *we*. Rather than help me understand where I'd gone wrong, the teacher said if I didn't know, she wasn't going to tell me.

Afterwards I asked a fellow pupil to help me and she immediately pointed out my mistake. 

From then on, French classes were a battlefield. I dreaded them, hated the teacher and walked on eggshells. I just scraped through in my second year exam. My dad intervened and made an appointment to see the headmistress. The following term I changed classes and by the end of the year my exam marks had gone back up.

I wished on many occasions that I'd been sent to one of the other grammar schools. The one with the warm and friendly headmistress who had a fire lit in her study had been top of my list.

I became one of 90 girls. It was harder to shine in the face of such fierce competition. The spotlight was on those who were destined for Oxford or Cambridge. Somewhere I lost my way and went from being a confident, bright girl to simply average.

I made it to a University, the highlight of which was a year at the Sorbonne. By the end of my course, I was living in London and it seemed natural to get a job there. 

I started in sales. Selling fax machines when they were the same price as a small car. I had a few jobs speaking French. A boss died and was the catalyst for me to move back up North to Manchester.

I found other jobs, fell into internet-related work, consultancy and project management, then people management.

At home, after a brief 11 year marriage, I was single. At first, unhappily, and then, as time passed, settled in my little bubble. 

Work soon became something that took up five days of my time and I lived for weekends. I changed jobs often - partly due to the bursting of the internet bubble and the inherent lack of job security. For a few months I'd think I'd found the right role. But soon, I'd wonder what I was doing and be craving change. 

I never found a job that really made me happy. As time marched on I wondered when my life would ever begin.

In April 2019, I'd had enough. Although there were elements of my job as a business advisor that I enjoyed, there was much of it that I found tedious. Especially the paperwork and the increasing number of rules. As I had for a long time, work felt like a bad habit that just paid the bills. What was it all about?

The death of someone I had met, only briefly, lit a fire underneath me and I handed in my notice. A few weeks later, I was gone.

Why am I telling you all this? And how is it relevant?

I was 55 when I finally changed my life. I'd worked for 33 years, solidly. Apart from annual leave, I'd never taken any time off. My thirties were a blur of travel up and down the country. My forties were a fog of pointless meetings and politics. 

I was simply following the plan that had been created for us all, funnelling us through a process. Brainwashing at school. Brainwashing at work. And, if we were lucky, a few years post-retirement when we could do our own thing.

I wished I'd been able to make changes sooner but, for various reasons I didn't. I'm here to tell you that it's never too late to change your life.