## My philosophy of life

I’m sharing this with you to give context to some of the themes I mention. To me, there is no right or wrong. My philosophy of life is simply a point of view that works for me, and makes me happy. 

So this is what I believe.

We come into this world complete and whole. We are a soul in a body and are living this life time so that our soul can learn specific lessons and have certain experiences. We meet people along the way who are key characters in our story. These meetings are not by chance. In some cases we _recognise_ these people. Often our most difficult relationships hold the greatest life lessons.

Our lives on this planet are inextricably linked - and I think we have seen this a lot more in the past couple of years. 

One of the reasons why it’s good to look back on what we loved as children is that we still remembered what we were here for. I read recently that ages 0-7, are the key years when we are finding our way. It makes sense that this period should hold the clues for us, later in life. As we grow up, we develop amnesia and forget, then spend the rest of our life trying to remember. I call it a cosmic joke!

That makes us powerful too.

Over the years, I've gone down many rabbit holes. I've explored topics that stretched my credulity but I bear them in mind because, as I've discovered, they're often missing pieces of a bigger picture. I've never dismissed information just because it doesn't make sense initially. Most often and much later, many far out hypotheses turn out to be true.

>There are more things in heaven and earth, Horatio, 
>Than are dreamt of in your philosophy.  
>**- _Hamlet_ (1.5.167-8), Hamlet to Horatio**

This philosophy has led me to believe that there’s more to life than we have been told. Not only that, but we become deafened by outside influences, social conventions, status and the material world and, somewhere along the way, lose sight of who we really are. We become defined by our jobs, our roles, our to do lists, or our responsibilities. 