## What I Believe

Nothing happens by chance, that our journey through life has definition, and we each have a role to play in our own lives and those of others.

Life is much more than what we do for a living.   

I think our lives follow patterns with common milestones that we all encounter. Our paths might be different but there are shared experiences. 

That we are here for a reason, something far greater than just passing through and existing. We could have one pivotal moment that eclipses everything (think Captain Tom Moore) or a series of moments that give our life meaning. 

Perhaps we are here just to experience life. Or maybe find those things that bring us joy. It could be that we’re here to learn.

I’ve had a sense that there is something more for a long time. Maybe it’s because I’m an INFP - apparently the quest for meaning is a common denominator. But perhaps it’s something else. 

Finding my place in the world means aligning with my essence, working and living in a way that feels aligned with who I am, matches my values and feels like flow. 

It’s finding a way to share my gifts and the uniqueness of who I am so that I can help others.

I think we find our purpose by being who we are meant to be. And that purpose may change and evolve over time. 

I think we all have something that we bring to the world. What that something is varies for each of us. It’s that thing that niggles away at us. It’s that dream. It’s almost intangible, it’s on the tip of our tongue. It’s the carrot on the stick dangling just out of our reach.

I don’t know if it’s down to my make up but I’ve felt this strongly throughout my life. There must be something more. This can’t be all there is.

I believe there is something more. That we are all here to be a piece of a bigger jigsaw. You can call it purpose. I call it essence. I have a strong sense that it we could just connect to our essence and be who we truly are, life changes around us and gives us a sense of fulfilment and meaning.

In the work I do with individuals I see that something. It’s that link between what challenges us and what we bring to the world.

Like many, I never felt as if I fitted in. There always seemed to be something a bit off about me. Others could be in the clique, the in crowd. I never was. I wasn’t popular. Often excluded from the groups.

I became used to it and learned to cope. It made me mentally tough and resilient. 

I became the person who would look out for the solitary networker standing on their own, the person with a disability being shunned because no-one knew what to say to them, the bereaved that no-one mentioned death in front of. 

I’ve always said the unspoken. That can be a double edged sword. I’ve always faced stuff face on.
