“Don’t die with your music still in you. Don’t die with your purpose unfulfilled. Don’t die feeling as if your life has been wrong. Don’t let that happen to you” ~ Wayne Dyer

  

I suspect we reach a point in our lives when we realise our mortality. Until then the clock is ticking merrily away and life seems as if it will continue forever. I had glimpses of this when first my Mum died and then my Dad. It was as if a baton had been passed to me. I was it. For a while, this realisation stirred me until, again, I retreated into what was comfortable.

  

In early 2019 I met a woman, Joy Marsden, only once, who made a deep impression on me. She was the President of an organisation that helped people become better public speakers. She was a great public speaker. I was in awe of her. One weekend in April 2019 I read online that she had died. The day we met she had been unwell. A couple of years older than me, she was gone. But her legacy remained. She had done her work and inspired thousands of people, just as she had done for me. 

  

It was the kick in the seat of the pants that I needed. It shocked me into action and that weekend, after discussing it with Chris, I wrote my resignation letter. The following week I resigned and in early May, I left.

  

I had no real plan. I just wanted to forge my own path. I had an idea that there must be a different way, a gentler way. I no longer felt any connection to the work I’d been doing. I felt out of kilter and out of alignment.

  

I’d love to say that I waved a magic wand and it all worked out but it didn’t. I spent the first few months replicating my working day. I felt compelled to be at my desk by 8:30, often just shuffling around papers, checking emails, making lists. I worked on my website, I wrote blogs, I tried to be active on social media. I did make headway but not enough.

  

In September that year we decided to up sticks and move to Derbyshire. This move would take up much of the following year, although I fitted in some work but couldn’t record any real progress on that score.

  

But I believe that everything happened as it was meant to happen. The work I did during those early months, the journaling, the noting down of ideas weren’t wasted. Looking back now, they confirm the direction I was heading. The move from Lancashire to Derbyshire was a key element too. I just couldn’t see how it would all unfold that weekend in April 2019 when I decided to walk away from my job.

  

Making that decision opened up a door, it opened up possibilities. Without stepping away from what I knew, I could still be working in Manchester now and no further forward with my hopes and dreams. I probably wouldn’t be writing this eBook now.

  

I know from the work I’ve done on the Essence Map that there has to be an Ending before you can have a Beginning. It’s how it seems to work. In this case, I manufactured my own Ending that then plunged me into the Void. A kind of holding space, the Void is an important space. It allows healing to happen if your Ending has been a trauma, it allows creativity to take root and, often, it marks the passage of time until situations and circumstances are ready for you.

  

My Void went on for quite some time. Even after we moved house, we had three months of downtime while we stayed in holiday lets. But cogs were whirring in my head, ideas taking shape, the future forming.

  

The music won’t be denied. It will keep singing to you until you either take notice or you die.