
<p>It&#8217;s well over 10 years ago since the word <em>essence</em> first popped into my head. As did many things, especially around that time, it felt as though it was downloaded. I was on a quest &#8211; for what, I didn&#8217;t know back then. But something. </p>



<p>I&#8217;d been on this path for a while. Its roots can be found in the conversations I had with my Dad as a child. And in the books we read. A perennial favourite was the Readers&#8217; Digest Book of Strange Stories and Amazing Facts. It was read and re-read, discussed and speculated upon. My Dad and I shared a mutual passion for myths and mysteries, extraterrestrial life, and the unexplained. We were the original conspiracy theorists, always asking&nbsp;<em>what if</em>&nbsp;and seeking an alternative explanation to the mainstream view. We were sure aliens existed and constantly on the look out for UFOs. We believed in other worlds, lifeforms on different planets, were avid fans of sci-fi, Buck Rogers in the 25th Century, Star Trek, UFO, Blake&#8217;s 7, Logan&#8217;s Run and Doctor Who.</p>



<p>I gained a sense early on that there was more to this world than we are led to believe and that impression has never left me. I&#8217;ve always been open to possibilities, however theoretical or far out they might appear. My Dad and I often contemplated these ideas throughout his life. In later years, we watched Stargate SG-1 together and pondered how accurately it might represent actual technology. </p>



<p>I&#8217;ve never ceased believing in alien life. To me, it seems entirely logical that we are not alone in the Cosmos but part of a wider Universe of other life forms. In fact, I believe that we evolved from other planets, which would make the human race extraterrestrial in origin.</p>



<p>When I first came across&nbsp;<a rel="noreferrer noopener" href="https://delphinius56.wordpress.com/2014/06/21/hindu-legend-of-humans-divinity/" target="_blank">an old Hindu legend</a>, it made complete sense. For me, it was the missing link and confirmed where my thoughts had been going. We are all divine. We are made of the same stuff as whatever has created us. What if god is a cosmic energy, the creative force behind everything in the Universe?</p>



<p>And that&#8217;s just the beginning.</p>



<p>From my early twenties I was very firmly on a path that led me to explore the esoteric. I read, voraciously, books from the Mind Body Spirit section in Waterstone&#8217;s. Once the internet arrived when I was around 31, I was able to dig deeper into the topics I&#8217;d been exploring. I went down allsorts of rabbit holes. None of them were random. I was making connections and joining dots together. </p>



<p>I read about some pretty wild topics. Many influenced by my interests as a child. Nothing was out of scope. I considered all options. Some ideas were parked for later. But the majority of the themes I explored continued to follow me, often making greater sense as time went on, and new information appeared.</p>



<p>I was creating a huge jigsaw for myself. A random piece would amazingly fit into one of the gaps and join other ideas together.</p>



<p>It was during my thirties and forties that I made the biggest leaps forward. Thanks to some of my life experiences, losses, bereavement and various changes, I began to see patterns. </p>



<p>Job losses in my thirties, due to the ups and downs of the internet bubble, provided me with a rapid succession of endings and new beginnings. I started to see that, however much I dreaded the whole job hunting process, I always landed on my feet and each new role was a stepping stone along this path I was travelling.</p>



<p>I was being propelled forward by this range of pivotal moments.</p>



<p>A very on/off relationship in my forties was the catalyst to understanding more of this map. The endings and new beginnings were there but other factors came into play. I entered the void. A place, at first, of despair. But, then came creativity. I spent hours and hours at weekends, and any other time I could grab, walking around Heaton Park in Manchester with my camera. I have thousands and thousands of photographs from that time. It was in the park that I found my flow. Those hours of being creative enabled me to tap into another state, where my photographs almost seemed to take themselves.</p>



<p>I started to call this <a href="https://agentlerpace.co.uk/align/" target="_blank" rel="noreferrer noopener">zero point</a>. It felt like my centre. I was in a state of balance. There was no force being exerted. I just was. And my photography had an ease to it.</p>



<p>I was tapping into my essence. Unencumbered by whatever else was happening in my life, I&#8217;d found a place within me that needed nothing except just being.</p>



<p>It took a while to work it all out! I went to the park for months before I started to recognise that I was entering a state of flow. I saw it happening when I photographed events in Manchester. I could feel the switch click in my head &#8211; there was a before and after period. It manifested in the photographs I was taking.</p>



<p>I journaled all the time. All I needed was a cafe, a coffee, a table and my notebook. I wrote and wrote. Some of my writing was cathartic, some of it was trying to work out this whole essence thing.</p>



<p>For a while I rearranged the sequence of events until I realised that we start at the end, not the beginning. It would take even longer before I understood the cyclical nature of, what would come to be known as, the essence map. But it wasn&#8217;t just going round in circles either. It was an upward spiral.</p>



<p>Around that time I had a website called the Whole Self. I talked about this map and the stages that we go through. And then I ran out of steam and didn&#8217;t know where to go next. I needed more life experience, I needed more information. So, the Whole Self went on a back burner and the essence map with it.</p>



<p>I became engrossed in my day job, the on/off relationship was finally over, my Mum became ill and died two years later, my Dad and I bought a house together, and two years after that he also died. </p>



<p>The essence map still followed me around. It was there gently nudging me. So, in April 2019 I did the unthinkable and just quit my dayjob. I had no firm plan just a do or die kind of attitude. When was I going to live my truth? If not now, then when?</p>



<p>I can feel the nudge of a new evolution coming. There&#8217;s much more to the essence map than just navigating change, although that is a key element. It&#8217;s about the journey back to ourselves and recognising the extent of our own essence.</p>



<p>We are at a pivotal moment as a collective. I believe these moments have happened before. If you look at the essence map, all life is a cycle, and we are simply at the end of one cycle awaiting the beginning of the next. </p>



<p>Change is never easy but it is preceded by a catalyst of some sort, designed to wake us up to put us on a new path or to embrace a different way of being. </p>



<p>What I know for sure is that connecting to our truth, to who we really are, and tapping into our essence opens up doors where previously there were no doors. And they lead us down a different road.</p>



<p>It can often feel as though we don&#8217;t have choices, and there&#8217;s a longer conversation to be had around this that relates to <a href="https://agentlerpace.co.uk/place/" target="_blank" rel="noreferrer noopener">the Map of Consciousness</a>, but by finding our flow through creativity and connection to our essence, we can create the kind of world we want to live in. It starts with us.</p>