The Essence Map

What is it

How does it help

The stages of the Essence Map

Change

The End, embracing new beginnings

The Void, what to do in the Void

Finding Flow, how to

The Beginning, the opportunities of change

Finding Essence, being who you really are

Planetary self, connected

Universal self

Cosmic self

  

The Hero’s Journey

Owning your story

What does your story show about you

How have you been changed

What lessons do you encounter

  

Your Hero’s Jounrye

  

What was your ordinary world? Life before Pandemic

  

What changed it?

Pandemic

  

Refusing the call

Dealing with Anxiety/concern

  

Meeting the mentor

Inner wisdom

Someone else

Crossing the first threshold

The bridge to new life

Tests, allies, enemies

Financial, illness, health

  

Approach to the innermost cave

Reflection

Rest

RegroupingBack and forth

  

Ordeal

Facing fears

Anxiety at continued isolation

  

Reward

  

Road back

Isolation ending

  

Resurrection

  

Returning transformed to a new normal

  

Return with the Elixir

  

Wisdom

Learning

New path