When you peel everything away, what are you left with? When you take away your possessions, your job, your roles in the world, who are you?

My quest throughout my life has been to live authentically, even before I knew that was what I was trying to do.

I was never afraid to be the odd one out, to follow my own path when everyone else walked a different one. 

But I also hid my light under a bushel.

The Essence Map is a lifelong journey that we take through life. It leads us, time and again, back on to the right track, it leads us back home. But, we head off in the wrong direction, we settle for the wrong relationship and take a circuitous route.

But, each time, we peel back another layer. We reveal more of ourselves, perhaps only in private at first. Gradually we embody that self in the world.

I believe we are here to live a most glorious life. We are meant to shine and be a light in the world. But, we have to excavate first to find the source of that light. 

This revelation happens through our endings. 

Each ending jolts us out of our complacency, throws us from our comfort zone and brings us face to face with our self. It's a journey that takes time. 