In order to travel to our destination, we need to know where we are now. What is our starting point?

The Essence Map came into being during an up and down period of my life. A very on/off on/off relationship taught me about endings and beginnings, and endings and more beginnings. I was slow to learn but, finally, I realised that some things are not meant to last and, until we are willing to let go, we cannot move forward.

My forties were a baptism of fire as I experienced, what was at the time, deep loss. I was also lost as I clung on, ever hopeful despite all the clues in front of me.

I lived the Essence Map, over and over. I travelled through the End more times than I care to admit. I was broken open over and over. I inhabited the Void where, eventually, I picked up the threads of my life, discovered my flow and channelled my creativity. My new Beginnings came but, because I'd chosen badly, soon sent me right back to the End. I looped round and round until, finally, I got the message.

In the process, and like an onion, more and more layers of myself were revealed. In my flow I experienced the magic of my own essence. A feeling of incredible alignment, bliss and a sense of everything being right with the world. I'd touched something that I wanted to continue to feel.

I learned that, despite whatever trauma, loss or change I went through, there was always light at the end of the tunnel.

This is what I want to share with you. A message of hope when life seems to be unbearable. A route map to guide you on your way, and tips and practices that you can use at each stage that make your journey easier.

So, where are you now?

The End

You've experienced loss or change. It could be in the form of a bereavement, a relationship breakdown, the loss of a job, something traumatic that has happened to you.

The Void

The Beginning

The Essential Self