>A crisis is a holy summons to cross a threshold. It involves both a leaving behind and a stepping toward, a separation and an opportunity.
>
>The word crisis derives from the Greek words krisis and krino, which mean “a separating.” The very root of the world implies that our crises are times of severing from old ways and states of being. We need to ask ourselves what it is we’re being asked to separate from. What needs to be left behind? ~ Sue Monk Kidd

I was probably in my thirties when I noticed that we sometimes have a choice with change. We may see it coming (perhaps the end of a relationship, the loss of a job) and, in that moment, we can choose our next step. Will we wait and sit it out, or will we take the bull by the horns?

If we decide to wait, we may experience the kick in the seat of the pants. 

Those red flags or other indicators - niggles, as I like to call them - are our first indications that something is amiss. They are the precursors to an easier way out. They give you choice, time to prepare, an opportunity to be proactive. When the writing is on the wall, it can only mean one thing. 

I learned the hard way!

I've worked in companies where we were assured that our jobs were secure. We chose to believe what we were being told despite being pretty sure that the opposite was true. After all, they couldn't be lying to us. Could they? I remember one job where we had been reassured that all was well only for the next day to be called into an all staff meeting and advised that we were all out of a job. 

All the warning signs were there with my brief 11 month marriage. My Mum and Dad saw it before me. They discouraged me from getting married but I had to work it out for myself. Within two months, I could have walked away. There was nothing I could put my finger on but there was something. My gut was telling me that things were amiss. I remember days at work wondering what was going on and then getting home and not being able to find anything wrong. 

Then, one morning, on April Fool's Day, I woke up, looked across at him and thought, I'm done. Later that day I left. A month later I went back with a van for my furniture. I never spoke to him again.

I spent the next six months wondering what I had done wrong. I would lie in bed, night after night, turning things over in my head, trying to come to a logical conclusion. But there was none. It would be five more years before everything was done and dusted.

In hindsight, the niggles had always been there. I chose to ignore them and paid the price, literally and metaphorically.

It put me on a track that I hadn't imagined. I'd always thought I would be married and have children. I'd loved babysitting for friends and dreamed of a family of my own. I remember one day talking to my Dad about an old school friend who had just had a baby, and wondering why it wasn't happening for me. I decided that, if I still hadn't had children by the time I was 40, I would give up on the idea.

> We must be willing to let go of the life we planned so as to have the life that is waiting for us ~ Joseph Campbell

The big theme of the Essence Map is about this. Sometimes the life we think we want isn't our destiny.

Chris thought he was going to be a biker, learn to fly, but he was destined to become a blind Woodturner and it changed his life in ways he could never have imagined. And changed other people's lives too.

Whenever you are challenged with change, look at where you can embrace it. Contemplate a different future. Know that your future will always open up in exactly the way it's meant to.