Embed Tweet Here

It’s 8 years today since my Mum died. Every year I relive those last couple of days and marvel at how an ending, however sad, can be the catalyst for an entirely new chapter.

My Mum’s death was a pivotal moment which changed my life out of all recognition. 8 years ago I was single, living on my own, working in Manchester with no thought of a different future. 

Today, I’m married and living one of my dreams in Derbyshire, building up a small business of my own and several other ventures. 

I talk about the Essence Map, a life journey that I documented before I’d heard of the Hero’s Journey. It’s premise is our endings herald new beginnings. We shouldn’t fear change because it’s designed to take us where we need to be. 

Looking back to 8 years ago I can clearly see the milestones that mark the route I’ve taken since my Mum died. Out of something that we naturally deem to be traumatic came a whole new life. 

Written by: [@liveagentlelife](https://twitter.com/liveagentlelife)

#ship30for30 