I can be very slow on the uptake so it comes as no surprise to me that it’s only relatively recently that I’ve realised how much my life has changed in the past 8 years. Not only that, but I hadn’t worked out that I needed to adapt to those changes. I was still trying to live the life I had before!

I talk a lot about pivotal moments – we each have them throughout our lives. They come in various shapes and forms. Some big, some small. Some good, some not so good. I believe that these moments are messengers. They are milestones that punctuate our journey and are there to teach us something of ourselves.

My Mum died. First pivotal moment, in recent times, and one that set in motion a series of events that would lead me to Derbyshire. I had no idea back in October 2013 what the future might hold. I was happily single, working full time and about to buy a house with my Dad. In 2015 I met a blind man and we became friends. A year later my Dad died. Around the same time the blind man, Chris, and I began our relationship. In 2018 we got married. I quit my day job in 2019 and six months later we decided to move to Derbyshire. In 2020 we finally moved from Lancashire. Early 2021 we moved into our new house.

Even though I talk – a lot – about these pivotal moments, I hadn’t considered how much they impact our day to day lives. I knew that they were transformational, often putting us on a completely different path; and catalysts for us to understand ourselves better, to catch glimpses of our essence and to reconnect with the self we were always meant to be or wanted to be. I just hadn’t thought through the practical implications.

My life changed when my Dad and I shared a house together. In many ways I became a stand in for my Mum and later a carer. I still tried to carry on as normal and didn’t adjust. I worked full time, and spent my spare time with my Dad. I struggled because there was no alone time which, as an Introvert, I really needed. It was after my Dad’s death that I recognised this need for what it was.

When I went from employment to self-employment, for at least six months I kept the same office hours I’d had when I was working. Despite leaving the hustle and crushing it mentality, I hadn’t left that mentality behind.

The need to make some alterations finally became clear once we had unpacked the boxes and settled into our new house. Now it was time to really start sharing all my plans and ideas for Boot Club and A Gentler Pace.

It hit home that I was no longer single and independent. I was now a wife, [my husband’s Business Manager](https://theblindwoodturner.co.uk), growing my own fledgling business, taking care of running the house, and being the breadwinner. It sounds ridiculous to say all this when I know of many women who run businesses, homes and have children, but it felt like I was spinning lots of plates. I was in a permanent state of overwhelm, my head was mashed, and my to do list never got any shorter.

I never seemed to have enough time to listen to podcasts, finish eCourses, or complete actions after coaching calls. There were too many loose ends to tie up.

Gradually I began to see that I couldn’t continue with the lengthy working days. Nor was it part of the Gentler Pace philosophy.

#### let it go

I cut myself some slack. Sometimes I don’t answer emails every day. Me, who was always at Inbox Zero on a daily basis. I might put off until tomorrow what could be done today! Manana manana! That was unheard of.

Domestic chores are much lower down the list of priorities. Everything gets done – eventually! Sometimes we might have a cobbled together dinner if the cupboard’s a little on the bare side. We’ve been known to eat pasta and mushy peas on occasion but we’ve never starved!

Now we live in the sticks, shopping is a more considered activity. Although our nearest town is not a million miles away, our trips there always have a plan of action! And lists, my friend, lists!

#### formulating a plan

I’ve gradually created a plan and viable weekly routine. It’s still not 100% there but it guides my actions, my work and my output. For a long time, I didn’t seem able to even make that plan, my head was too full. But I know that planning frees up my headspace and, yes, it has made a difference.

Years ago I came across [the Life is Messy planners](https://mayicarles.myshopify.com/products/2019-life-is-messy-planners). I was big into printables back then. Many came and went but these stuck. They were colourful and a bit quirky but, most importantly, they worked. I use the month at a glance and yearly to do planners the most. They give me a visual that I can stick on the wall, an outline of the month and year. I use them for different reasons. Sometimes I plan my activities, my marketing, my content plan, my offers. I find that handwriting my plan gives me clarity. But, most importantly, it’s that headspace thing again.

Finding [Obsidian](https://agentlerpace.co.uk/obsidian/) has been a massive help. It really does work as my Second Brain. It’s reduced the overload on my head by providing an outlet. I still want to action many of my ideas but, in Obsidian, I can park those ideas, forget about them, and come back to them later.

I’m also using [Dynalist](https://dynalist.io/), an outliner tool created by the same people who make Obsidian. Although I love all my apps and ClickUp is amazing, I always seem to reach a point where an app ceases to be as effective. Dynalist is a relatively simple document format. I separate out different areas and projects with coloured headings, I can add dates to tasks which appear in my calendar and I can tick off completed tasks which is a great incentiviser too.

#### living with fragmentation

For years, because I was single, I had the luxury of days of uninterrupted time, if I wanted it. Outside working hours, I could pursue my creative activities all day long. When a project gripped me, it would often get me up at the crack of dawn and working on it late into the night. Back in the day, I was always blogging, I did a series of video interviews, I created websites and eBooks.

As an Introvert, I do my best work when there are no distractions. Fast forward, and my days now are much more fragmented. I’ve had to find a way to be OK with that.

Organisation and planning are the key here. Knowing the next step means I can make the most of the time available without wasting a precious moment. It doesn’t always work, I’m not perfect! But it helps enormously.

#### take time off

I never really relax. For me, relaxation is a solitary activity. With other people around, I never switch off completely. I’m not sure why this is. Maybe the Introvert thing again.

I feel other people’s energy. When someone else is in the house, I sense their energy. When they go out, the energy changes. It’s a weird thing.

To function properly, I do need a lot of alone time. I like to walk, on my own but usually with my camera. That’s when I find my flow, observing the tiny details and the often unseen. I become immersed in the looking and seeing.

I’ve had to make this alone time happen. It’s all too easy for days to merge into each other, and I have to be disciplined in carving out this time for myself.

#### be where you are

There’s really only today. Although I like to look ahead, to plan the next year, to list goals, all we have is this moment, this day. I’ve learned that we have to find our joy in the now, not some yet to happen and unknown future.

We can only be where we are right now. That’s the best place to be.