>In all chaos there is a cosmos, in all disorder a secret order. Jung

Condition yourself for chaos and change every day
Stop anticipating things to go back to normal
The only thing normal is change and evolution must be established
Only the strong will survive

>Empty your mind, be formless. Shapeless like water. If you put water into a cup, it becomes the cup ~ Bruce Lee

---

_“When I run after what I think I want, my days are a furnace of stress and anxiety; if I sit in my own place of patience, what I need flows to me, and without pain. From this I understand that what I want also wants me, is looking for me and attracting me. There is a great secret here for anyone who can grasp it”_ ^84807e

  

~ _Shams-i Tabrizi_

  

The above quote is also attributed to Rumi who more succinctly said:

  

“What you seek is also seeking you”.

  

I can only speak from my own experience, but I suspect that this may be true for you as well. For a long, long time I was seeking something different. An alternative to the 9-5, Monday to Friday working life. My dream was always to forge my own path but it took until my fifties to make that change.

  

I believed there was a different way but had neither the courage or the know how to make a go of it. But still, throughout it all, something was seeking me.

  

Over the years I kept contemplating essence. I talked about it in non-woo woo terms to clients urging them to _put their heart and soul_ into their business, to align who they were with the version of themselves they shared online. My superpower was to illuminate their essence so that they could see it more clearly. And then I helped them put that out into the world.

  

I talked on my website, the whole self, about the importance of alignment and congruence. That this was a key to the puzzle. 

  

Even so, I didn’t go all in myself. 

  

_“You teach best what you most need to learn” ~ Richard Bach_

  

After the emotional upheaval of an on/off relationship in my forties, I wrote the Essence Map. My losses - jobs, relationships, bereavements - showed me my own essence and helped me plot the route map to navigate these ups and downs of life.

  

But still, I only took it so far and then stopped. I was afraid to be seen, to put my head above the parapet, to share my philosophy. I kept it under wraps eventually deleting my website and all of my writing.

  

Does any of this sound familiar?

  

A part of me was desperate for change. But I kept making it to the edge of the precipice and then stepping back.

---

Red

Root Chakra

Kindalini energy

  

You must give up the life you planned …

  

Instinct 

Survival

Security

  

The Route Map

Milestones

Starting Out

Change

Cycles of Change

  

Change is part of life, and without wanting to put a dampener on things, change prepares us for our final transition from life to death, the return of our souls to the Cosmos. Like all things/change, we can do that the easy or the hard way. 

  

We can’t escape change. It’s with us from birth. Adapting from the care of our families socialising at nursery or junior school. All of these different times in our lives require us to embrace change. Our first relationship, our first break up. Our first job, our first job loss. Bereavement. All milestones that ask us to adapt. To go from one type of reality to another. Each time we are changed. Each experience leaves its mark on us. We walk through fire to varying degrees and we emerge, altered.

That alteration depends on how much we need to learn, and how much we need to let go.

As we go through loss and change, we recognise the pattern. We begin to anticipate how we will feel.

We begin to understand the purpose of change and to recognise what it leaves in its wake. We see that, although traumatic at the time, even the most profound loss can bring positives to our life, it we let it.