I've believed, for some time, that we are on the cusp of a new beginning. Pre-2012, there was a sense of something coming although I had no idea what that might be.

I was learning through my own experiences and the creation of the Essence Map that endings were not to be feared. They were markers, catalysts and pivotal moments to shake up our lives and putting us on a different track, one that would lead us closer back to ourselves.

Today, the signs of many endings are all around us. Globally, nationally and personally. All of these events are milestones that indicate the seismic shifts coming our way.

I talk, a lot in the Essence Map, about endings and how they are simply precursors of new beginnings. But, first, we have to adapt to change and spend some time in the Void while we regroup and come to terms with a different future.

> We can’t solve problems by using the same kind of thinking we used when we created them ~ Albert Einstein

Call me a simple soul but I believe that the answers we are looking for come from within, not outside ourselves. There’s a place where we connect with our true essence – that zero point where we are in flow, where we embrace what brings us joy and we experience peace. It’s in that space that we find the insights we seek.

It’s in the quiet and stillness of a solitary walk, in nature and among trees that we hear the whisper of our intuition, when we understand what’s real and what’s simply an illusion.

When we are immersed in creating or making and we feel at one with the world, and we catch a glimpse of something other worldly, and of our own genius.

When we’re challenged by change it’s easy to stay in our comfort zone, afraid of what might come next. The secret, though, is to go with it. Allow the shifts to move you forward. To wade through the mud, to walk through the storm, to follow where your heart leads, and to brave the heat of the fire because you will eventually emerge, altered.

It’s in those endings that we have the power to redefine who we are and to create our future. It is in our hands.

But the journey is for us to travel alone. On that road, we will meet with our fellow travellers and recognise ourselves in them. It is only when we truly see each other that we understand our shared purpose.

I wish for you to have the courage to step back when everyone else rushes forward, to listen to your heart and soul and know what truth is for you, to be able to walk through the fire knowing that is the only way home.