![](https://source.unsplash.com/og3xEhnrOpQ/1900x1200)

This week Chris did his first in person woodturning demo in over a year. We visited a club that we've been to several times before. One of the members there is also visually impaired. He has macular degeneration. I asked him what sight he had and he told me that he just has some peripheral vision remaining although that is reducing. I started talking about how challenging that must be.

Chris was setting up for the demo and in earshot. He joined in the conversation. Chris has no sight at all. Nothing. He and I have had many talks in the past about whether it's preferable to lose your sight altogether or to live with one of the wide range of vision issues.

That evening Chris said something that made me appreciate the difference. He said, because he can't see anything he has _let go_. He isn't reliant on his sight in any shape or form. His eyesight is a thing of the past. He is now living as a completely blind man. He isn't in a half way house, somewhere in between sight and sight loss, as many visually impaired people are.

He is fully invested in living life as a blind man. As he said recently in a film, he's gone balls to the wall.

I've contemplated letting go many times throughout my life. It's a theme that underpins the Essence Map. I'm a huge fan of decluttering and making space for the new. But there's a subtle difference between letting go and being willing to _let go_.

In my thirties I used to train with British Military Fitness in Heaton Park. I've never described myself as athletic. Although I found my niche most when I was kickboxing. But BMF was a lot about running. I was usually found in the slow lane at the back of the pack.

One weekend some of us headed off to Snowden. I was last to reach the summit. We did allsorts of activities. Climbing over rope bridges, hiking and gorge jumping.

I can still remember standing on the edge of that cliff. Logically, my head knew that I had to step forward, but I couldn't get my body to do it. One of the PTs was at my side, talking me into it. But, actually, that made matters worse. I needed silence. I had to reach my own conclusion. I also realised that thinking wouldn't help. I just had to go for it.

I had to let go.

Finally, I did. I jumped, fully clothed and booted into the water below. Eyes shut tight as I was wearing contact lenses, I forgot to breathe! I emerged gasping but euphoric. I'd made it to the other side, metaphorically. I'd survived. All my worst fears weren't realised.

And I think this is what Chris has done too. He's made it to the other side of sight loss. He's made the leap, he's gone all in.

I've just asked Chris what it meant to _let go_. He said when he embraced being blind, knowing that there was no cure or treatment, he began to fly. He became who he was meant to be. He no longer considered his disability to be a factor any more. He went all in with his life as it was.

> We must let go of the life we have planned, so as to accept the one that is waiting for us ~ Joseph Campbell

Over the years, I've let go to varying degrees. But I know I still have room for improvement. Mostly, to relinquish who I'm not and increasingly be who I truly am. As for us all, this is a lifelong quest. But I think it begins when we are finally ready to let go.

#followyourbliss #lettinggo #blog #slowandgentle 
