[Skip to main content](javascript:;)

[Posts](https://nicola-fisher.ghost.io/ghost/#/posts/)

Published

Update 

![](https://nicola-fisher.ghost.io/content/images/wordpress/2019/09/rula-sibai-9JBO0HLm1Pc-unsplash.jpg)

  

Alt

‌

1

​

2

<p>When I started A Gentler Pace, I really wasn&#8217;t sure where I was heading. I just had a vague idea that it was about living a simplified life in a back to nature kind of way.</p>

3

​

4

​

5

​

6

<p>I had no thought in May, when I began working on my plans, that we would be heading to Derbyshire yet that ties in perfectly with the ethos of A Gentler Pace.</p>

7

​

8

​

9

​

10

<p>I&#8217;ve been trying to find a strapline for the website. I love Helen Redfern&#8217;s <em><a href="https://www.abookishbaker.com/">cosy creative living</a></em> but that&#8217;s already taken. Lindsey&#8217;s <em><a href="https://www.instagram.com/pottingshedblooms/">simple, quiet life</a></em> also resonates with me and her daily photographs on Instagram bring instant calm. My tagline was <em>an unconventional life</em> for a while. While that fits well, I knew it wasn&#8217;t quite right.</p>

11

​

12

​

13

​

14

<p>But <em>the journey home</em> is a perfect fit.</p>

15

​

16

​

17

​

18

<p>You can see all my brainstorming along the way on my notebook page below.</p>

19

​

20

​

21

​

22

<div class="wp-block-image"><figure class="aligncenter"><img loading="lazy" width="4032" height="3024" src="/content/images/wordpress/2019/09/IMG_0051.jpg" alt="" class="wp-image-631" srcset="/content/images/wordpress/2019/09/IMG_0051.jpg 4032w, /content/images/wordpress/2019/09/IMG_0051-300x225.jpg 300w, /content/images/wordpress/2019/09/IMG_0051-768x576.jpg 768w, /content/images/wordpress/2019/09/IMG_0051-1024x768.jpg 1024w, /content/images/wordpress/2019/09/IMG_0051-800x600.jpg 800w, /content/images/wordpress/2019/09/IMG_0051-550x413.jpg 550w, /content/images/wordpress/2019/09/IMG_0051-350x263.jpg 350w, /content/images/wordpress/2019/09/IMG_0051-260x195.jpg 260w" sizes="(max-width: 4032px) 100vw, 4032px" /></figure></div>

23

​

24

​

25

​

26

<p>Deep down I&#8217;ve always felt that I was on a journey. I had an unknown destination. Maybe I will never get there. Who knows. Perhaps that&#8217;s the point. But over the last decade the journey has become more about travelling within. A return to my source.</p>

27

​

28

​

29

​

30

<p>Possibly a lifelong quest, I&#8217;ve contemplated for some time how we can align most with who we really are, that zero point where we are in balance, we are who we believe ourselves to be, in flow, and life is more effortless. I call this <em>essence</em>, this connection to our truest self.</p>

31

​

32

​

33

​

34

<p>It might sound a bit woo woo but actually it&#8217;s as simple as you want to make it. In some respects, it&#8217;s easy. A paring down, a letting go, a return to basics.</p>

35

​

36

​

37

​

38

<p>I&#8217;ve had times in my life when I&#8217;ve experienced the flow. Even when I&#8217;ve been working in a 9 to 5 day job, it&#8217;s felt like where I was meant to be. Until suddenly, it&#8217;s not. Our lives are a constant evolution. We&#8217;re always on the move in one way or another, whether that&#8217;s a physical relocation or the elements of our lives shapeshifting around us.</p>

39

​

40

​

41

​

42

<p>Just as the natural world has seasons, so do we. We exist in the peaks and troughs of life. We travel through the same cycles but, each time, moving through an upward spiral having learned something from the previous experience. Like an orbit we are sometimes closer to the centre and, at other times, on the periphery.</p>

43

​

44

​

45

​

46

<div class="wp-block-image"><figure class="aligncenter"><img src="/content/images/wordpress/2019/09/alfred-schrock-WbW4waFEtqw-unsplash.jpg" alt="" class="wp-image-637"/></figure></div>

47

​

48

​

49

​

50

<p>As I mentioned in my recent post about <a href="https://agentlerpace.co.uk/limbo/">being in limbo</a>, it&#8217;s easier, for our sanity, if we can learn to go with the flow. Often easier said than done, if we can at least understand where we are in the cycle, it can give us some mental respite.</p>

51

​

52

​

53

​

54

<p>Now we&#8217;ve made the decision to move house, I&#8217;m keen to declutter as much as possible. I don&#8217;t want to take anything with us that we don&#8217;t use, don&#8217;t need or, as Marie Kondo says, doesn&#8217;t bring us joy. I love the decluttering process. I&#8217;ve done it many times before. For me, it&#8217;s more about releasing energy, letting go of the past and making room for something new to come in. I find it very cathartic.</p>

55

​

56

​

57

​

58

<p>Decluttering is the ideal pastime when you&#8217;re in limbo. Eventually when you emerge from that particular cave, you&#8217;ll find yourself on the cusp of a new beginning.</p>

59

​

60

​

61

​

62

<p>And one step closer to whatever represents home to you.</p>

63

​

‌

  

621 words

[](https://ghost.org/help/using-the-editor/)