How aligned are you? Where are you out of kilter? What would bring you back into centre?

Exercise: Figure of stick person and how aligned you think you are

Before and after

Why is alignment important? Because when we’re in alignment, we start to bring the planet into alignment both spiritually and physically. 

Today, I'd like you to think about is how aligned do you feel? I'm going to send you a little stick drawing and I'd like you to draw yourself on the page and show whether you're aligned with the stick drawing or not.

The idea with Boot Club and travelling the Essence Map is about bringing us into closer alignment with who we really are, who we feel we are, and who we want to be. When I started with the Essence Map, I found myself feeling really out of kilter. My stick drawing would have been quite far away from the middle. The idea is that we bring ourselves back to the centre. I'd like you to think about that today as a starting point, and we'll have a think about this at the end, where we are then and how far we have travelled. 

## Things to Think About

1. **Stick drawing**
2. **Try to be outside every day** at some point, even just in your back garden. If you can find somewhere for peace and quiet, where you can tune in to nature, talk to a few cows, commune with some animals. There's immense power in spending time in nature and this is all part of the realigning. What we are made of and what nature is made of are the same kind of elements, and it's renewing that connection.

> The goal of life is to make your heartbeat match the beat of the universe, to match your nature with Nature ~ Joseph Campbell

3. I love trees, I always have. I've read about the [Wood Wide Web](https://www.sciencefocus.com/nature/mycorrhizal-networks-wood-wide-web/) and how trees create a network between them. They can support each other. If water is scarce, they can filter the water between them so that the trees that really need it the most can have access to the water and they have a network where they can communicate with each other. It's fascinating! We should be operating in a similar way. in the way we communicate and connect with each other. How we connect is an intrinsic part of the Essence Map and, more and more, understanding that we are all interconnected. Find a favourite tree. **Try to put a hand on the trunk of a tree every day.** Adopt a tree! See if you can feel the tree's heartbeat.