## Introduction

I’ve always been unconventional. My Mum would say I was too unconventional as if that was a bad thing. But I couldn’t help myself. I simply responded to a deep seated urge to challenge the status quo, not out of bloody mindedness but because of something rising up from my gut insisting that I take notice. 

My Mum was conventional and very traditional, and I was an innovator - always questioning and seeking a new/better/different way. Over time, I learned to suppress my unconventional streak. It would still pop up now and again at work. Usually in those bone-crushingly dull meetings when I wondered why I was there and how this added to the sum of human happiness. 

I was in my early thirties when I first began to ask myself, is this it? 

There was no earth shattering moment of awakening for me. Many people, [my husband](https://theblindwoodturner.co.uk) included, live through a pivotal moment that launches them onto an entirely new path, completely transforming their lives. I merely plodded on, changing jobs on a regular basis, hoping against hope that each new one would be it. Yet, six months would pass, and I would find myself back at square one. 

There was another way but I had no idea what it looked like back then.

### an insight into what makes me tick

These insights didn't solve all my issues. My Mum still challenged my unconventional ideas. We had, at times, a difficult relationship, and it was only after she died and I met my future husband that I began to truly connect with who I was. I'm sure this will continue to be a lifelong journey.

### a pivotal moment

In April 2019, a woman I had met only briefly, died. She was [Joy Marsden](https://twitter.com/joymarsden). President of the Professional Speaking Association, Chris and I had heard her speak at an event. She was vivacious and inspiring, and made a big impression on me. Only 57 when she died, it was the nudge I needed to leave my then day job as a Business Advisor.

I was at a crossroads. I was mid life, menopausal, mid 50s, both my parents had died in recent years, and mortality was knocking at my door. There must be another way to live and work, and I was on a quest to find it.

Joy's death was a catalyst and leaving my job turned out to be one of my pivotal moments. Six months later we decided to relocate to Derbyshire, something we would never have contemplated had I still been working in Manchester. I'd closed one door and another had opened.

Follow your bliss. If you do follow your bliss, you put yourself on a kind of track that has been there all the while waiting for you, and the life you ought to be living is the one you are living. When you can see that, you begin to meet people who are in the field of your bliss, and they open the doors to you. I say, follow your bliss and don't be afraid, and doors will open where you didn't know they were going to be. If you follow your bliss, doors will open for you that wouldn't have opened for anyone else.

##### Joseph Campbell

### living the dream with a foot in the past

Now, we live in a rural village somewhere in the middle of nowhere, in Derbyshire. A long held dream of mine, and a huge part of my journey to live at a gentler pace and on my own terms.

As I write this, it's early 2022. My shift from employed to self-employed didn't take a clear route. For months in 2019 I replicated my day job daily routine until I realised what I was doing. Building a new way of living didn't come naturally, especially after 25 years of work ethic being engrained into me. 

I bobbed about, danced around the handbags, acted busy, did work that I hadn't originally intended. I wrote blogs on a haphazard schedule, recorded podcasts, took some photos, posted intermittently on Instagram, all the while remaining firmly below the parapet. I was almost invisible. I talked a lot about forging my own path but I wasn't living the dream.

I launched online courses, tried to build a community, created Boot Club and shared 30 days of living at a gentler pace. I thought I knew where this was all leading but really I was creating a scattergun effect.

I started out as Seed to Source, renamed as A Gentler Pace, changed again to Live a Gentle Life, and then reverted back to A Gentler Pace.

It's been a convoluted journey. 

### we are always doing the work

For two and a half years I thought I was wasting my time. I saw no real progress. I felt as if I was treading water. 

Then, almost at the year's end in 2021, insights began to flow. Finally, A Gentler Pace made sense. 

I was determined that 2022 would see me publish a book, come hell or high water. As I gathered together all the material I'd created in my blogs, podcasts, eCourses, and Boot Club, there was my book.

It needed shaping, editing, and new content adding, but I'd been building the foundation all this time when I thought I was achieving nothing.

Thanks to my beloved [Obsidian](https://obsidian.md/), I'd been gathering notes, quotes and references since April 2021. All my writing was contained there too. A moveable feast, much of it just needed organising in a logical way. 

I also chose, as my Word of the Year for 2022, the word wyrd. Meaning to become, wyrd, for me, goes back many years. With connotations of destiny and truth, it was a perfect word for a year when I wanted to show up, be seen and fully live my truth.

### the Essence Map sits at the heart of it all

The foundation of everything I do is the Essence Map. It's been my companion for around 15 years. It emerged following a series of personal losses and shifts that enabled me to see patterns and cycles of change.

I first noticed endings in my twenties. I sat alone in cafes and journaled about the circumstances surrounding these endings. In my thirties many of these were job losses and redundancies, plus my short lived marriage.

Around the time of the internet bubble, it was always boom or bust. Job hunting and the prospect of having to do it yet again didn't fill me with joy but I was never unemployed for long and found that each time enabled me to move forward in some way. Endings weren't necessarily a bad thing after all.

A framework began to appear. I had plenty of opportunities to test my theory and uncovered an upward spiral of change, each instance teaching me something new about myself, peeling back another layer, and connecting to something deeper within me.

Some time later I came across Joseph Campbell's, The Hero's Journey. While some of the phases had different names, I found that I could overlay my Essence Map on to it.

The Essence Map became my route map through life. It explained the challenges I was experiencing, guided me through the ebb and flow of life, and showed me how to handle each phase. I added more detail to it with each ending and new beginning.

Although the map was intended to illuminate our individual journeys, it also now fits the path we're taking as a global collective.

In this book I want to share with you what I know about the Essence Map and the overarching message that, whatever your circumstances, there is always light at the end of the tunnel.

But, mostly, Live Life Gently is about that lifelong journey we take back to our selves, to our truth, and to who we truly are.