- [ ] [Day 5 Video](https://www.instagram.com/tv/CPv9sfVnuw47MiEhUZlBzhkplXYAVDMSSRVHOo0/)

Today I wanted to talk about creaitivityand flow. I really started to understand what this was all about when I got into the Essence Map. It was very much part of that process. I used to go to [Heaton Park](https://secure.manchester.gov.uk/info/500310/historical_buildings_and_landmarks/6930/historical_buildings_and_landmarks), from the crack of dawn, taking photos for 5 hours. I'd reach a point when something would happen. It was like a switch flicked and I would stop thinking about anything that might have been bothering me and I would be completely focused on what I was doing. It was as though my photography got better. I was in the zone or finding my flow. It started happening more and more often. once I'd noticed it, then I could see it happening and I started getting into that zone quicker.

Once, when there was a big march on in Manchester city centre, I was there to photograph and found myself at the front of the march with the paparazzi for 4-5 hours. In terms of photography, it was one of the best things I've done. I was taking pictures of Bianca Jagger, George Galloway and others. I was in the zone for most of it. You had to react so quickly to get the pictures and it becomes very reactive. Afterwards I went into the cafe at M&S for a drink. I could hardly move, I was tired, thirsty and euphoric.

Creativity, when we are immersed in it take us into our flow, into the zone. When we get into that space, it's one of the routes to connect to your essence too. 

Quite a while ago, I came across [Slade Roberson](https://sladeroberson.com/blog/manifesting/we-manifest-reality-by-simply-participating-in-it.html) who wrote:

>Creativity is our link to the divine

I say, creativity is the route to our essence, which is our soul, our divine selves. It's important, as a way to connect with who you are.

This quote is very relevant as it talks about the Void too:

![[2. Creativity begins in darkness#^52e34a]]

The void is what Joseph Campbell calls the abyss.

![[2. 3. The Void#^2c6225]]

The Void is dark, murky and interior but creativity is one of those things that reconnect us within. It helps us make it real.

## Things to Think About

I'd love you to find whatever is creative for you - it could be painting, writing, photography. Whatever you want to do. It could be collage, making things, pottery, jewellery. Whatever you can do that is creative and helps you get into that zone. It's so absorbing that you forget about everything else. Anything that's concerning you just disappears. 

Find whatever helps you achieve getting into flow. once you find that, you can cultivate it. It's an important step in reconnecting to you essence. It just has to be something you enjoy and love doing, and makes you feel good. It's not about producing anything, just having fun! See if you can make your creative time a regular thing.

![[Nicola Writes/notes/Q. Creativity is a muscle#^04256d]]