Since I left my job in 2019, many of my big plans have not come to fruition. It’s been a source of great frustration. I had all these lists of things I was going to do, projects I wanted to work on, writing I had planned. Although we did lots, drove thousands of miles, covered a lot of ground for Chris, my personal creativity was stifled. I felt as though I was wading through treacle. I managed to publish some blog posts and, from time to time, went out with my iPhone to take photographs. But, on the whole, it was a rather barren period, creatively.

At the time I couldn’t fathom it. I started something new only to abandon it within days. I struggled to find focus. I tried to create a morning routine which helped for a while, then tailed off. I pushed and pushed but it made no difference.

Then, the tide turned and I felt it.

I have a deep interest in the esoteric and the energetic forces that impact us. I also know, from past experience, that we are occasionally put into a state of limbo because we need either to wait until the time is right or we need to regroup for what’s coming next. Looking back, I can see that I was simply in limbo.

I wish I could say that I used the time wisely but I was trying too hard to propel things forward. I kept hitting a brick wall and then going back for more. That brick wall turned out to be a dam that was holding back the flow until this past week when the floodgates have opened and movement has begun again.

For the first time in quite a while, I inked up a fountain pen. That may not seem pivotal but I love writing with one of my many fountain pens. Usually I have several on the go at once. I filled up my pink Lamy with J Herbin’s Larmes de Cassis. It’s a bold inky pen that, for me, writes best on very smooth paper.

Yesterday I sat in a cafe, notebook to hand, latte and cherry scone for sustenance, and I wrote in my journal. It was as though I’d got my mojo back.

Just before I left I wrote:

_Need to start from a clean slate, Wipe away what’s gone before and start anew._

These didn’t feel like my words but they made perfect sense.

My Dad and I bought a house together in 2014, amalgamating two houses into one. My Mum and Dad’s fifty odd years of married life, and my more minimal style. Although we sorted many things and, after my Dad died, I let go of some more, there was still a lot of my Mum and Dad there.

It was time to wipe the slate clean, to let go of some of the silly little things I’d kept out of sentimentality, pass on things I just didn’t need, finally bottom out the paperwork that my Dad kept, clear out his old diaries apart from the one that records the day I was born and perhaps a couple of early ones that were more diary than calendar. Although the thought of it flooded me with grief, I knew I needed to do a last letting go.

I finally felt ready. We were moving to a new house and I wanted it to be filled with us and our life together, and dotted around with those special things that will always remind me of my Mum and Dad.

We embarked on a brand new adventure. We didn’t know what was around the corner but I could sense lots of new beginnings.