![](https://source.unsplash.com/cCthPLHmrzI/1900x1200)

About ten years ago I started exploring an idea that I called _essence_. It was something I believed was at the core of each of us, a unique marker, a distillation of everything we are.

Essence is our individual signature, a combination of what we love and cherish, our passions and interests, our strengths and talents. Completely one of a kind, essence is our philosopher’s stone. We can only find it by looking within.

Our essence is the source of our fulfilment and our legacy. For me, this essence isn’t found in the 9 to 5. My essence is unconventional and eccentric. It takes me down the road less travelled and lives along the edges.

There are times when we’re aligned to our essence and times when we’re not. I have a theory that, if we were all able to tap into our individual essence, the world would be a better and more harmonious place.

Essence connects to flow.

Around the time of delving into essence I came across a book called [Flow by Mihaly Csikszentmihalyi](https://www.amazon.co.uk/dp/0712657592/?ref=idea_lv_dp_ov_d). It was during a phase when I was spending many hours walking with my camera, photographing as often as I could. I started to notice that something would click in my head. It was as though I was gearing up for a while and then suddenly I would be transported onto a different plane, one where everything happened with ease and I was absorbed by what I was doing. It was uninterrupted bliss. Once I reached this point, my eye and camera were working in unison. My photographs were better and, when I got home and downloaded my day’s work, I’d find some magic had taken place.

I believe everyone has moments in their life when they are in perfect flow, when all the planets seem to be aligned and all’s right with the world. This experience is often fleeting and we spend our time attempting to recapture this elusive feeling.

Eventually, I deconstructed the process and the steps I needed to take to initiate it. What I loved about being in flow was how my mind chatter switched off. Whatever might have been a concern outside of flow, just disappeared. It was intoxicating. I reached the point where I knew precisely the moment when my head clicked into gear.

Understanding flow was the key to everything.

When we’re in flow we are tapping into who we are meant to be, our best selves. We are touching the essence or source of our being. It’s very much about alignment.

The beauty of flow is that, even when we’re going through difficult times, we can find refuge in that space. I realised that creative pursuits are the portal to flow. For me, it is usually photography, but for others it might be painting, woodworking, pottery, gardening.

I had a book on my shelf by Wayne Dyer called [The Power of Intention](https://www.amazon.co.uk/dp/1401902162/?ref=idea_lv_dp_ov_d). I’d read it and loved it but there was something I didn’t understand. Wayne Dyer spoke a lot about Source and a group of people he called Connectors. I had no idea what he meant or how to be a Connector. It was some time much later, after my experiences of flow with my camera, that I picked up The Power of Intention again and now I got it. I heard Deepak Chopra speak when he came to Manchester and he, too, mentioned Source.

I started noticing that others referred to something similar as well but called it by different names such as higher self, divine spark or soul.

### essence is the blueprint of our genius

Elizabeth Gilbert, in her TED Talk, puts it well:

_Because in the end it’s like this, OK — centuries ago in the deserts of North Africa, people used to gather for these moonlight dances of sacred dance and music that would go on for hours and hours, until dawn. And they were always magnificent, because the dancers were professionals and they were terrific, right? But every once in a while, very rarely, something would happen, and one of these performers would actually become transcendent. And I know you know what I’m talking about, because I know you’ve all seen, at some point in your life, a performance like this. It was like time would stop, and the dancer would sort of step through some kind of portal and he wasn’t doing anything different than he had ever done, 1,000 nights before, but everything would align. And all of a sudden, he would no longer appear to be merely human. He would be lit from within, and lit from below and all lit up on fire with divinity ~ Elizabeth Gilbert, [TED Talk](http://www.ted.com/talks/elizabeth_gilbert_on_genius.html)_

This is flow. It’s the switch that connects us to the primeval magic within, a magic that we have forgotten, a magic that we no longer nurture and expand. A magic we deny ourselves through busyness, through distraction and demands on our time. It is our source.

It’s there, waiting for us, hoping that just maybe we will tap into it before we shuffle off this mortal coil.

#blog #essenceandyou #flow 