Slow and simple living

What a former monk can teach us about living simply - https://medium.com/the-happy-startup-school/what-a-former-monk-can-teach-us-about-living-simply-2564e908c32e

The ideas are quite simple but profound, though some would prove impossible to implement for many of us. My favourite quote: “Wilderness is very important in our lives. Everything is too contained, too civilised. We need to go wild.”

How do you feel about 'wildnerness' and the need to go wild?

#agentlerpace #nature