![](https://source.unsplash.com/TngLW5BNyF8/1900x1200)

Since I left my day job in April 2019, I've noticed the ebbs and flows of my life much more. Despite that, the ebbs still take me by surprise. They creep up on me, unobserved, until I crash and burn. Even though I've been here before and understand the process, my overwhelming urge is to raze everything to the ground. That used to be my modus operandi until I realised, later when the dust had cleared, that I would have to rebuild, often on the same foundation.

Sometimes we don't need to start over, we just need to regroup. 

When we're in the ebb stage, something is coming to an end. Similar to being in the Void, it's an indicator that changes are afoot.

Perhaps we've been heading down the wrong path and need to get back on track. Maybe we were distracted and lost our way. Or, we're simply not living our truth. I think this is most often the case for me.

When I'm ebbing, I feel stuck. My head is empty or full of cotton wool. I have no clue what to do next. My clarity and focus are gone. 

Initially, I try to keep going. I plod on, determined to force things to shift. Usually, that makes it worse.

Eventually frustration hits and I talk of deleting my website, all my social media accounts, and finding other ways to earn a living. 

I begin to question everything. What am I doing? Who needs what I'm offering? What do I really want to do?

In the past when I reached this stage (and I’ve been here many times), I burned everything to the ground, deleted material, torched notebooks until nothing remained. It would initially feel good. My head, which had been mush, was emptied. I could exhale. I was free.

Ultimately, the problem is always the same. Not enough input, too much output.

I've emptied my well and not spent any time refilling it.

Having done this so often, I should know the signs by now. 

They include drinking too much coffee, craving chocolate and sweet things, resisting spending time outside.

I’ve spent a lot of time in the Void, in this state of limbo, waiting for a shift to happen. I know the theory. I’ve lived it, breathed it, and written about it. Yet the journey still trips me up.

I don’t see it coming until it’s engulfed me.

So, here I sit, with my discomfort. I’ve learned not to burn all my bridges, even though it’s tempting. I know, deep down, this too will pass. Mostly I finally understand that this moment requires surrender. However much I want to plough on and push through, I’ll just be using up my limited resources. Far better to rest, sleep, revisit my self-care (no chocolate in the house), disengage my tangled brain (yes, back to the meditation), and disconnect from the noise (limit my scrolling and recharge my Kindle instead).

I have to take my own advice.

I know from previous staycations in the Void that I will eventually emerge with greater clarity and focus. That there will be the flash of a lightbulb moment lighting the way forward. I know, because that’s the way of these things. While I can’t see the wood for the trees right now, at some point there will be logic and the random jigsaw pieces will form a picture.

I’ve learned to trust the process, such as it is. Often we only see one step ahead until we finally look back and see the route we have followed.

Many times I’ve lost and found my mojo, only to lose it again. But, knowing what I know of the route map, I understand that we are always in a state of constant ebb and flow. Our lives have their own seasons. Sometimes we’re in full flow and other times we need to pause, or have the pause imposed upon us.

As is the case in nature, nothing will bloom unless you first sow the seeds. And then you wait. And then you wait some more. You think nothing is happening but you look again and see that little shoots have been growing.

#blog #slowandgentle #flow #refillthewell
