I mentioned a gentler pace recently, just the username, and the other person snorted. 

A gentler pace is not sitting back in your rocking chair and doing nothing. It’s not a cop out, a retirement, a giving up. It’s not slowing down because you’re passed it or have had enough. 

It’s about slowing down enough to notice what’s around you. Slowing down so that you can reconnect with your own creativity and passions. Slowing down so that you can be more clear about your purpose and deliberately fulfil that purpose.  

The world around us is changing. We’re being presented with an opportunity to recalibrate and change how we live. It started for me quite a long time ago, although I did nothing about it back then. I felt the nudge to find a different, better for me life. I felt my life was ebbing away. My working weeks were all consuming. Travelling, staying away from home. Long days. Work was my life. I had little time for anything else. I had no sense of purpose or fulfilment. No evidence of legacy. I doubt anyone I worked with remembers me now. Certainly the work I did is long gone. I’ve often wondered what it was all about. 

It wasn’t until April 2019 that I took the bull by the horns and resigned from my day job. I didn’t know what lay ahead. I just knew that I didn’t want to spend the rest of my working life hustling and crushing it every day. Doing work that I didn’t really believe in and which didn’t fulfil me or give me a sense of purpose. I missed seeing daylight. I missed spending time outside. I felt disconnected from myself and my creativity. Whatever energy I had left at the end of the week wasn’t enough to be creative.  

It took a while to start to slow down. The first six months consisted of me trying to replicate my working week. I was stuck in the mentality of the work ethic we were expected to adopt. If I wasn’t sitting in front of my computer, I wasn’t being productive. It took a long time until my concept of productivity shifted. It certainly didn’t happen overnight. 

I had to go back to the list of things I wanted to do many times over. The reasons why I’d left my day job in the first place. To spend more time outside. To see daylight. To do things that lit me up. To pursue my dreams to write and take photographs, to have time to reconnect with myself, to be conscious of the seasons. 

In many ways the pandemic and our decision to move house were helpful factors. In March 2020, I made the most of my daily exercise, revelling in the peace and quiet, the lack of cars on the roads, the improved air quality. It was a catalyst that bedded in that transition from a conventional working life to whatever it was I was trying to achieve.  

After a while I began to feel myself slowing down, not in the sense of doing less but in the sense of existing in a sense of peace and calm. I’ll always be a list girl! There is still so much I want to do and achieve. I’m still quietly competitive. But I’ve seen that slowing down enables me to focus on my priorities. Doing less just means doing less of those things that don’t bring me joy.  

Since coming to live in Derbyshire we’ve observed a different vibe altogether. The last year was just preparing me for this. For people whose pace is more measured, more in tune with nature. Whose food is seasonal. Whose produce travels less than 10 miles. Whose milk can be sourced to a particular cow.  

These people are different. Their priorities are different. They are more open and welcoming. Without exception we’ve been welcomed with open arms. Everyone has been so kind to us, practically total strangers. We’ve had countless offers of help, shopping, whatever we need.  

I attribute a lot of this to living at a gentler pace. To recognising the importance of connection and community. But a connection that is generously given with no expectation of anything in return. A connection that doesn’t make you feel beholden or entrapped.  

Living at a gentler pace is about living purposefully. Choosing what you want your life to look like, how you want to feel, how you want to be. How do you want to spend your time?  

I want to spend part of each day outside. I want to be wearing my wellies, my outdoor gear, my country hat, and getting wet and muddy. Wading deep into the countryside and being part of the natural world around me.