When we moved into our new house the welcome pack contained two gold tea spoons. I loved them. I appropriated them as my yogurt spoons. 

I don’t eat yogurt with anything else. Maybe I’m a bit bizarre.

I feel proprietorial about mugs too. I have a shelf in the cupboard just for my mugs. I have a first thing in the morning mug. A working at my desk mug. A weekend mug. An afternoon mug. 

It might not be spoons or mugs for you but what do you love? What are your little objects of joy?

What things that you own do you gain pleasure from using?

How often do you use them and how might you enjoy the experience more?

What brings us the greatest joy? How can we prioritise joy?

I'd like you to think about those everyday things that make you smile and where you could add greater joy to your life.

![[4.6 Heal the world through joy]]