- [ ] [Day 21](https://www.instagram.com/tv/CQYJgA_nyPWec94koO3JKGmD3C-s1Z9UKsHSCM0/)

I thought we would end Boot Club where we started so I went back to Arbor Low. Especially as it was the Solstice too.

The Solstice is a reset point, a bit like the Void. So, it's quite appropriate that we finished on 21st June. A lot of people would get married in June because it was the lull in the farming cycle. 

The idea of the Essence Map is very much a cycle so you can go through Endings several times over, Beginnings or the Void, and not in a linear fashion. Coming back to Arbor Low is a reminder that we've gone full circle. Each time you go round the Essence Map, you're travelling in an upward spiral, transforming as you go. The Endings are never the same. They're different because you're different so you're not going round in circles. Each experience teaches us more about ourselves and who we are. Sometimes those learnings are profound and sometimes more subtle.

I hope you've enjoyed the experience, learned something about yourself and that you have some tools to help you on the journey.