This is about going out, connecting in nature, observing, being in nature and regrounding. Perhaps have this on in the background or use it for meditation.

[Deva Premal - Gayatri Mantra](https://youtu.be/oiwsmw-h7ts)

We've talked about spending time in nature, going out every day and making it a priority. We had some really nice walks down the lane. We saw the cows at the gate. We also spoke to the owners of a wild flower meadow.

I hope you've spotted lots of new things. If you walk down a lane you often end up looking down one side so it's worth walking back the same way and looking on the other side to see what you might have missed, or to see the lane in a different light, literally. 

We spoke about Endings and how they are pivotal moments to open up new doors for us.

We've talked about the Void, healing, letting go, decluttering and releasing.

Today, I'd like you to think about those things, to journal on them if you've not had chance to do that.

## Things to Think About

Journal on your week, listen to Gayatri Mantra, and jot down any aha moments you've had and how those realisations made you feel