![](https://source.unsplash.com/9bNmhMKQM1Q/1900x1200)

I hadn’t seen [The Greatest Showman](https://www.theguardian.com/film/2018/jan/31/the-greatest-showman-success-film-story-of-the-year-hugh-jackman) when a link landed in my Inbox to the video below.

The song, This Is Me, was one I hadn’t heard before but I was captivated by the story unfolding in the studio, the pure energy and exuberance, and the sheer emotion. I’ve lost count of the number of times I’ve played this. It’s become something of an anthem and inspires me every time I watch it. Possibly because it touches a nerve.

You can see how the song moves the people in the room. Look out for [Ben Thompson](https://www.instagram.com/itsbenthompson/), the guy in the purple top. When I first watched the video Ben was on Broadway starring as Earl in Waitress. I love the joy that pours out of him as he sings and dances. Keala Settle, the singer, tells her story at the beginning of the video and shares her nervousness about stepping forward. It feels as if the song tells her story too. And then Hugh Jackman has an emotional moment when Keala holds his hand part way through.

I was fascinated to watch Keala emerge – literally. She comes out from behind the music stand and erupts into this amazing force of nature. She let go and just allowed herself to be.

I can only speculate about the back story, based on some of the things I’ve read and what Keala says at the beginning of the video. Like all of us, she had self doubts. She mentions, elsewhere, that she thought she would be the understudy not the main act.

I've seen myself doing that too at many points in my life, which is probably why this video resonates so much with me.

And [Karen Andrews](https://www.thehappysideof40.com/about-2/) reminded me of what I said at a recent meet up – how important it is that our work should be a true reflection of who we are. Combined with the response I’d had to one of my street photography shots over on my other Instagram account, it nudged me to really think about who I am, as a whole, and that need to join the dots together.

We are made up of so many different facets. I find beauty in nature and I also find a grungy building incredibly beautiful. I recognise the creative spirit in a stunning sky and I see an individual’s creativity in art pasted or spray painted on to a wall.

Everything we love contributes to making us the unique person we are. It’s part of our individual blueprint that makes up our essence.

We can spend such a lot of our lives denying who we are. There are countless stories of people who pursue medicine or law or other conventional careers, encouraged by their family but who really want to be an artist, or stand up comedian, or a dancer, an author or actor. The common theme is creativity – how we express ourselves, what brings us a sense of joy and fulfilment. Or delving deep and bringing forth something from within us.

My creative outlet has always been photography. When I discovered street art and grunge, everything shifted. I found a way to express a part of myself in a very different way. Much as I love my trees, seasons and nature, there’s something about street art and grunge that fulfils my unconventional side.

When I worked in Manchester I would walk across town for meetings, walking routes that took me down side streets and back alleys. I must have been an incongruous sight – middle aged woman, white hair, business suit and briefcase taking iPhone photographs of paste ups, empty whisky bottles, and industrial sized waste bins.

The thing is, when you connect with what brings you alive, you light the touch paper in someone else and you help them come alive too. It’s contagious. This is why, if we all connected with those things that bring us the most joy, it would ripple around the world and change our lives in the most unexpected of ways.

By being who we are, not only do we tacitly give permission to everyone else to embrace their truth, but we travel down paths that take us to places we could never have imagined.

I’m asking myself where can I be more me and sharing that here on my blog and over on [Instagram](https://www.instagram.com/liveagentlelife/). I hope you will be inspired to join me and spend time doing those things that bring you the greatest joy.

#blog #essenceandyou 