I don't think I ever felt truly fulfilled in my work. A new job might bring a sense of being on track, for a while at least, until the dissatisfaction set in and I was right back where I started. It seemed to be a treadmill. My life was a series of bad habits to be funded (mortgage, bills) and work was the mechanism that paid for them. It felt like a vicious circle and I didn't know how to break out of it.

My true self was being squashed until I presented a facsimile every day at the office. In many jobs we became clones of each other, molded by our employer until there was very little left of our natural spark or creativity. Getting the job done was more important than truth.

This may have been why my CV ended up like a patchwork quilt. I lost myself at work and, when I could no longer tolerate how it made me feel, I moved on.

Deep down I was searching for alignment. I knew it existed, but I didn't know how to find it. How could being true to myself be so difficult?



Following on from yesterday's chat about the Map of Consciousness, there is a map for the world as well.

By prioritising our joy and raising our own vibration, it not only impacts us but also the people around us.

When you're happy, it's contagious and other people feel it.

When you shine your own light, you give others permission to shine their light too.

Every emotion we have is contagious. If you're fearful, it spreads to others. But if you're full of joy, peace, it spreads to otghers.

The more we connecr to our essence - through our experience of the Void, through connecting with what brings us the greatest joy. Imagine what the world would look like if everytone was deeply connected to their essence. Reconnect with yourself, and create a ripple effect around the world.

Spend time in nature, just stand watch the landscape, look out and see the world around us. Feel peaceful. All these, incrementally, help us be who we are meant to be

Imagine if we had a world of people who felt fulfilled and positive and a sense of purpose. It starts with us as individuals. It might seem peacemeal and how it can have impact. 

Chris' work as a woodturner has far reaching effects on other people. There have been a couple of people who got in touch, and were losing their sight.

Chris is just woodturning, making things out of wood, at a basic level. You never know the impact that you have which is why it's important to do those things, irrespective of the outcome.

The more we can align with our true selves, the more we can help others do that too.

Where and how would you like to change the world?

What sort of world do you want to live in?

Create a picture of what that world looks like.
