![](https://source.unsplash.com/-aTKERomQOg/1900x1200)

I haven’t always lived at a gentler pace. Until April 2019, I’d had jobs of the hustle and crush it variety where 5:30 a.m. starts, long days, and travel the length and breadth of the country were the norm. My daily commute to the office could be two hours each way. The benchmarks of success were productivity and busyness. My quietly competitive streak meant it wasn’t enough to achieve my targets, I had to exceed them as well. My to do list was a bottomless pit and yet another daily challenge to be met.

Deep down I craved purpose and fulfilment but I wasn’t finding that in my work. It became increasingly clear that my values were at odds with those of the businesses for whom I worked. In my daydreams, I began to contemplate a different way.

A realisation, one weekend, that time was finite led me to hand in my notice, the start of a chain of events that would lead me to Derbyshire. In those early days I was simply putting one foot in front of the other trusting that, somewhere along the line, a plan would unfold.

It was a gradual transition. For several months I couldn’t wean myself off the daily routine that I’d followed for so long. Eventually, and in some ways helped by the enforced slow living of lockdown 1.0, I began to realise the full impact of embracing life at a gentler pace.

I’m the square peg in the round hole. My take on life has always been unconventional. Although I didn’t realise it at the time, the ground work for seeking out my own version of slow living was being laid a couple of decades ago as I railed, internally at least, against the succession of soul sucking jobs. I longed to find a sustainable way to live on my own terms but I had no idea what that looked like.

It would be several months before I re-read a blogpost I’d written in those early post-resignation days. I’d outlined what I wanted to do and how I wanted to live.

> _I want to create something whose focus is on slowing down, travelling at a gentler pace yet still having time to watch the world go by or to smell the roses and the coffee, and nurturing the spirit leaving a trail for others to follow – should they wish._

The trail has started to reveal itself and I’m learning why life at a gentler pace is so crucial for me – and maybe for you too. Here are some highlights from my journey so far.

## follow your bliss

My quest to forge my own path goes back a long time. Given much consideration over the years, it had often seemed that there were too many obstacles in the way to make that dream a reality. It was the resignation letter that put me on this track that had been waiting for me and calling me for so long. Without the nudge that weekend, I could still be living in Manchester now, doing what I’d always done. Instead I crossed over on to a new path where I started to meet people who understood my craving for a more blissful life, and doors did indeed start to open.

> _If you do follow your bliss you put yourself on a kind of track that has been there all the while, waiting for you, and the life that you ought to be living is the one you are living. When you can see that, you begin to meet people who are in the field of your bliss, and they open the doors to you. I say, follow your bliss and don’t be afraid, and doors will open where you didn’t know they were going to be ~_ Joseph Campbell

I already knew what following my bliss looked like. I’d journaled about it countless times. The list was always the same. Daylight, lots of it. Long stretches of time spent outdoors. If that involved coming into contact with cows, even better! Muddy boots; space to indulge my love of photography and reconnect with my creative spark; tiny, unexpected adventures; meeting unusual people with great stories; finding connection and beauty in unexpected places. And then, home to write about this blissful life, share the stories on my podcast, or use what I was learning to inspire others.

As I began to trust where my guidance was taking me, cogs began to whir. Stars were aligning. I came across fellow travellers on social media who got it! Books and a variety of resources presented themselves to inform my journey. Ideas started popping into my head, and on to the pages of my notebooks. I still needed to work but the possibilities that appeared were nothing like the conventional jobs listed on my CV. I had to shift my mindset into another gear, forget what had gone before and plan a different future altogether.

After quitting the day job, I was now location independent. Another stay in my favourite place, the Peak District, prompted the decision to fulfil one of my biggest dreams – to move to Derbyshire. Another door opened.

## community, connection and collaboration

From the outset, after we arrived in Derbyshire, we were welcomed. Wherever we went – the farm shop, my favourite stationery shop, the bakers, the fishmongers, the local dairy – everyone greeted us like old friends. Friendships were forged quickly without the barriers of social niceties that I’d been used to. Many of the people we’ve met in the last couple of months have learned more about me in just a short space of time than those who have known me for years.

> _Your friends will know you better in the first minute you meet than your acquaintances will know you in a thousand years ~ Richard Bach_

Around here, when you pass someone out walking on the lane, they always say hello. We’ve had many lovely conversations, been offered help moving into our new house, or doing a weekly shop from people who, until recently, were complete strangers.

The sense of community that we’ve experienced is unique. It’s so striking that we’ve talked about it often. There’s an openness, a warmth, and a welcoming spirit. I have a connection to the place and the people that I’ve not felt in years.

Something else that stands out is the collaboration between all the businesses. In our local town, it’s clear that there is an understanding –where one succeeds, they all succeed. Shopping local makes a real difference here.

I think the locals have already tapped into the concept of living at a gentler pace. In some ways it’s reminiscent of the life I knew as a child. A period when people had time to stop and chat, and neighbours knew each other and helped where they could.

## reconnect with nature

There is an entirely different vibe, an appreciation of the incredible landscape of the Peak District, and a true  living off the land  culture, in tune with the seasons. We buy our milk from a 24 hour self-service shop on a dairy farm where we can even say hello to the cows. If you’re non-dairy, another farm supplies oat milk. I’ve fed carrots to Alpacas, been invited on visits to several farms, and for drinks with the owners at the local stable.

> The goal of life is to make your heartbeat match the beat of the Universe, to match your nature with Nature.joseph campbell

As far as the eye can see, it’s green. Fields, trees, hills. Dotted with sheep, cows or horses. I know I’m very lucky to have this on my doorstep and I want to share it with others so that, wherever they live, they can also find ways to connect to a gentler paced lifestyle.

I’m sure that spending time in nature is not only essential for our wellbeing and mental health but, at a deeper level, it reconnects us with ourselves. When I was cooped up in an office, being outside and seeing daylight was the one thing I craved. Nature was my sanctuary. It rebalanced me when I felt out of kilter, it fed my creative spark, and brought me the greatest joy.

When you reconnect with nature, you can’t help but want to preserve it. I think that desire to care for our environment starts with us. We have to care for ourselves first and foremost and, by living at a gentler pace, have time to take notice of the tiny seasonal changes happening around us.

## what brings you joy?

Although the premise of a gentler pace wasn’t fully formed when I conceived the idea, I knew that I wanted to focus on those activities that bring me joy and fulfilment. More than anything, I wanted to step away from the conventional 9-5.

Now, joy is my barometer. Often it’s a leap of faith. Following your bliss doesn’t always make logical sense but I believe it takes you down the paths you are meant to travel. Most importantly, I’m sure that this is how we are supposed to live.

It’s easy to believe that living at a gentler pace is about slowing down. For me, it’s much more about making time, prioritising my joy, and following my bliss. Reducing the busyness so that I have the headspace to think, to experience and to reconnect with my potential. It’s making that sacred space where my ideas can percolate, a place where my nature and Nature meet and magic happens.

## the big adventure

We’re right at the beginning of our big adventure in the Peak District but already I’m building the foundations to create a lifestyle lived at a gentler pace. One that sees me in greater alignment with not just the seasons and the rhythms of nature but also myself. Most importantly of all, it feels like I’m home.

#slowandgentle #followyourbliss #agentlerpace #nature #blog
