Focus on the good things in life  
Focus on what you've done, rather than not done  
Recognise your achievements  
What are you proud of?

Take responsibility and leave what's not yours  
Change from the inside, the outside has to adjust  
It all has to come into [#alignment](app://obsidian.md/index.html#alignment)  
Work, passions, appearance, behaviour, communication, relationships  
Truly committed to it - surrender completely  
Allow changes to take place  
Go with the [#flow](app://obsidian.md/index.html#flow)  
Take responsibility for yourself, not others

Water has a memory and carries within it our thoughts and prayers. As you yourself are water, no matter where you are, your prayers will be carried to the rest of the world. Dr Masaru Emoto