“Maybe the hero’s journey has taken us far enough, and the time has come for a different mythic imagination to rise and offer multiple approaches to the many dilemmas and complicated problems. Whereas the hero’s journey tends to be conceived as a courageous search in distant lands, the genius myth involves a turn within that leads to a deeper sense of self, but also a return to the origins of our lives" - - Michael Meade, "The Genius Myth"

Text added here.

https://www.instagram.com/p/CN5ADktBEU8/?utm_source=ig_web_copy_link