**Are you an introvert/extravert?**

  

Worksheet questions here

  

**Using Psychometric Tests**

  

I know psychometric tests are not for everyone but I do think that they give us some useful insights into ourselves.

  

In my twenties I used to work for a consultant who analysed the dynamics of body movement. It was a fascinating process around decision making and was my first insight into who I might be.

  

I learned that, this is how I make decisions. Say, for example, I’m buying a car. I will make the decision that I want to buy a car. I won’t tell anyone. Then I will research buying a car. I still won’t tell anyone. Then I’ll decide to buy a car and will tell people once it’s a fait accompli. In the first two stages I keep my decision making private, in the last stage I will share my thoughts more. This could be why people find me a bit inscrutable!

  

We used Myers Briggs back then and I remember hearing the consultant say that the tests were good on the day that they were completed. Depending on your mood or circumstances, you could get a slightly different result on another day. On the whole, I think they give a good enough picture to have benefit and certainly as a starting point to help us know ourselves better.

  

  

**Sixteen Personalities**

  

This is a free to take personality test.

  

I’m an INFP, the Mediator. That feels right to me although I can also resonate with characteristics of some of the other profiles too. I think that’s fairly normal. 

  

Take the test here: [https://www.16personalities.com/](https://www.16personalities.com/)

  

  

**How to Fascinate**

  

Sally Hogshead’s _How to Fascinate assessment_ is now $55. Sometimes she offers vouchers for a free test. Definitely worth doing if you want to dive deeper into how others see you.

  

There’s also a book that Sally has written, How the World Sees You, available on Amazon ([https://amzn.to/2X5u8O5](https://amzn.to/2X5u8O5)).

  

Take the test here: [https://www.howtofascinate.com/store/fascination-advantage-assessment](https://www.howtofascinate.com/store/fascination-advantage-assessment)