I think there's something fundamentally awry with us humans. We often find it easier to be unhappy than be joyful. Perhaps I'm only speaking for myself - but I don't think so. I've squandered many years of my life in the name of commerce, progression, and career. Often in jobs that gave me no sense of fulfilment other than paying my bills. I was programmed to follow a set path through life. School, university, first job, a better job, increased responsibility, longer days. I did it all even though, from my thirties, I had a niggling sense of doubt but I had no answers then.

It was all about suck it up and get on with it. How would I pay my bills if I didn't work? It was a vicious circle and I was caught right in the middle.

It might be because I'm an INFP but freedom has always been hugely important to me. I've never liked being constrained, put in a box or told what to do. Gradually this call got louder and louder until I was sleep walking through my Groundhog days.

Even though I was often unhappy, it didn't seem feasible that I could find an alternative.

