I think the crux of the matter is that the only person who is holding us back is us - you/me. We might dress that up in some other reason - the need to pay the bills, parental expectations, demands of work or family. But the bottom line is that it’s always our choice. 

  

I know it’s not always as simple as that too.

  

But, the more we wake up to who we are, what we are capable of, what our truth really is, then things start to change. We begin to change.

  

If you’re reading this you might be much like me - having gone through periods of self-doubt, lack of belief in your own abilities, a sense that your day will never come or, when it does, it’s too late now.

  

We listen to others instead of ourselves. We believe what others have to say. We read a post on social media that tells us we should do ‘it’ this way, not that way. We should be more, we should be less. None of that really matters - what matters is what we want, what we think, how we can put our unique self out into the world.

  

Until we allow ourselves to be who we are meant to be, nothing will change.