
<p>In the run up to 2012, one of those milestone events in the esoteric calendar, I hosted a group that I called the Cosmic Circle. I have no idea why I started it but the circle brought together a core group of about 15 people who came to my house and squashed into my living room every other Tuesday. I led a meditation. Sometimes I went with the flow and <em>made it up</em> as I went along, other times I worked on it in advance. I shared information I had uncovered about what was happening at that time.</p>



<p>21st December 2012 was designated as the pivotal date, but I sensed that a shift had taken place earlier in the year and, although we continued to meet, it felt like the moment had already passed.</p>



<p>The events that year, as well as many others, including the <a href="https://en.wikipedia.org/wiki/Harmonic_Convergence">Harmonic Convergence</a> of 1987, were precursors for where we find ourselves now. They were the opening of a doorway, marking the end of one cycle and the beginning of a new one. They represented a moment of stillness, and a global and cosmic reset point.</p>



<p>It&#8217;s 33 years since the Harmonic Convergence, and we sit again at another one of those pivotal moments. An opportunity for us to step back and re-evaluate, both our own lives and also life on our planet. We have a chance to reboot and move forward in new ways.</p>



<h2>chaos and change precede new beginnings</h2>



<p>What we are experiencing now may seem chaotic. 2020, so far, has been a year of upheaval, of pushing us all out of our comfort zones. For many, it has been traumatic involving the loss of loved ones and our hearts go out to them. Our foundations have been challenged and we are each embracing what we truly value.</p>



<p>Much is changing and falling away. When we finally emerge again, we, the world and life in general will no longer be the same.</p>



<p>It can be hard to know what to do when all around you is shifting. I&#8217;ve been reminding myself of what is fundamental to me. I hope my reflections may help you too.</p>



<h2>find your voice, speak your truth</h2>



<p>In recent weeks I&#8217;ve been thinking a lot about speaking my truth. Not just in light of everything that is taking place in the world, but as one of my personal challenges. It&#8217;s been something of a theme throughout my life and one <a href="https://agentlerpace.co.uk/ourstory/">I&#8217;ve been exploring</a>.</p>



<p>I know my thought processes often tend towards the unconventional. I can&#8217;t help that, it&#8217;s just my default setting. I naturally look for other ways through, the alternative routes, and a different approach.</p>



<p>But we are all on our own journeys, and there are no right or wrong paths. No-one can show you the way. That&#8217;s for you to decide. We each have to do what is true for us.</p>



<p>It&#8217;s easy to be pulled along with the tide but there comes a moment when we have to start swimming. And we may choose to swim against the tide.</p>



<p>We find our truth in these moments. We see who we really are. Then we can begin to find our place in the world.</p>



<h2>what do you value?</h2>



<p>Our values underpin everything we do. They are our guiding light as we navigate through life.</p>



<p>They are the markers that let us know when we are living in alignment with what we value.</p>



<p>Finding your place in the world starts with <a href="https://agentlerpace.co.uk/goals/">knowing your own values</a>, and then using these as a barometer, to help you act in ways that are compatible with what you hold dear.</p>



<p>We find our tribe when we connect with others who share similar values.</p>



<h2>tune in to your own wavelength</h2>



<p>I came across the <a href="https://amzn.to/2Y6ZZhS">Map of Consciousness</a> by David Hawkins several years ago. It&#8217;s a map that assigns a vibrational frequency to all our emotions and places them on a scale. We bring more harmony and alignment to our lives when we move towards emotions of peace, joy and love.</p>



<figure class="wp-block-image alignnone"><a href="https://www.thebigwhisper.com/"><img loading="lazy" width="1000" height="1000" src="/content/images/wordpress/2020/06/levels-of-consciousness.001.jpeg" alt="" class="wp-image-2373" srcset="/content/images/wordpress/2020/06/levels-of-consciousness.001.jpeg 1000w, /content/images/wordpress/2020/06/levels-of-consciousness.001-300x300.jpeg 300w, /content/images/wordpress/2020/06/levels-of-consciousness.001-150x150.jpeg 150w, /content/images/wordpress/2020/06/levels-of-consciousness.001-768x768.jpeg 768w, /content/images/wordpress/2020/06/levels-of-consciousness.001-80x80.jpeg 80w" sizes="(max-width: 1000px) 100vw, 1000px" /></a><figcaption>Source: The Big Whisper</figcaption></figure>



<p>When I feel out of kilter, it usually means I&#8217;m not operating from a place of truth. I&#8217;ve fallen out of alignment with my essence, my source, my strength. I&#8217;ve been impacted by the external rather than tapping into my own inner wisdom and intuition. I can no longer hear my own voice.</p>



<p>If I&#8217;m to create anything of value in the world, I need to tune into myself.</p>



<h2>spend time in nature</h2>



<p>Spending time in nature is mentioned often and there&#8217;s a good reason for that. We share the same energy as nature. We are made of the same stuff!</p>



<blockquote class="wp-block-quote"><p><em>The goal of life is to make your heartbeat match the beat of the universe, to match your nature with Nature</em>.</p><cite>Joseph Campbell</cite></blockquote>



<p>Being outside recharges us. It brings us back into alignment not only with ourselves but the natural world too.</p>



<h2>life is a gift</h2>



<p>One of my favourite books is by Gill Edwards. When I first read it back in 2011, I remember thinking it was a book I would have loved to have written. So much resonated with me.</p>



<p>I&#8217;ve been re-reading <a href="https://amzn.to/2XFYhF4">Life is a Gift</a> recently and revisiting some of its wisdom.</p>



<p>Gill wrote that our <em>priorities are joy and delight, love and freedom, adventure and creative self-expression</em>. And that&nbsp;<em>the purpose of life is joy</em>.</p>



<p>I think if we use these concepts as our compass, we can&#8217;t go far wrong.</p>



<h2>what I believe</h2>



<p><a href="https://agentlerpace.co.uk/self/">I&#8217;ve written about this</a> before but I think it bears repeating.</p>



<p>If we all did those things that make us happy and bring us fulfilment, the net effect would be to make the world a better place.</p>



<p>I believe that by taking better care of ourselves first, and then our family, friends and neighbours, we will not only build better communities but naturally have a greater desire to care for our planet.</p>



<p>Living seasonally, and adopting the rhythms of nature could have a far reaching impact on climate change and our environment.</p>



<p>Global events are catalysts to bring us together in community and serve us as opportunities for change.</p>



<p>We need to recognise our relationship to our world and the connection that exists between us, every living thing and the planet.</p>



<p>Until we see each other as members of the same community, understand how we are all connected by virtue of our humanity, we will never have the impetus to do what is necessary to heal the planet.</p>



<p>We are all one.</p>



<blockquote class="wp-block-quote"><p><em>Out beyond ideas of wrongdoing and rightdoing,</em><br><em>there is a field. I’ll meet you there.</em></p><p><em>When the soul lies down in that grass,</em> <em>the world is too full to talk about.</em> <em>Ideas, language, even the phrase ‘each other’</em> <em>doesn’t make any sense</em>.</p><cite>RUMI</cite></blockquote>



<p></p>
