It’s such a long time since I started following Paul Jarvis, I can’t remember when I first discovered his website. I’ve always found his style and process compelling – to me, in an online world of relentless self-promotion, it demonstrates how simple a successful online business can be. You don’t need a graphic-laden website or an in your face presence on social media, but consistency, regular content, and great writing will give you a firm foundation.

But, most of all, your work needs to appeal to, what Paul calls, [your rat people](https://pjrvs.com/rats/).

Paul loves his pet rats and, over the years, they’ve featured in newsletters, on his website and on social media.

Paul says:

_You need to find your rat people._

_Not literally “rat people”, unless rats really are your thing. I’m talking about the people that get what you do, appreciate it, and love you for it. Everyone else? You can safely ignore._

_The ones who think your work is useless or worse, disgusting don’t truly matter. Their dissension should fall on deaf ears because they’d never support you, pay you or join your secret club. When you give up trying to please everyone your work becomes much more focused and valuable to the people that matter._

This is the basis on which Paul runs his business. He speaks to his rat people, he writes for his rat people.

As I started this new venture, I’ve come to realise how important it is to find my rat people.

[Helen Redfern](https://www.abookishbaker.com/) is going to be getting lots of mentions on this blog because finding her website was such a pivotal moment for me. It was that recognition of discovering someone who was part of the same tribe. Someone whose values are similar to mine, whose interests appeal to me, whose words speak to me.

Since leaving the corporate world earlier this year, I started a research mission – to find out as much as I could about what online business looks like today.

Even though I’ve been following several of the, now, well known names online for many years – Danielle LaPorte, Marie Forleo, Leonie Dawson, Paul Jarvis, to name a few – I wanted to thoroughly explore the current online landscape.

I’ve also blogged on and off for more than ten years in a variety of guises and incarnations. But I wanted to delve deep into the world of blogging again and see what was out there.

Back in the day, my blogroll listed all my favourite bloggers – some are no longer writing, others such as Susannah Conway are still online.

Initially we were all writing about our lives and escapades. Often my blog was simply a quirky combination of photography and words.

At the time, blogs were very personal, not evolving into a business tool until a few years later.

[Susannah Conway](https://www.susannahconway.com/blog/) is always someone I consider to have been a pioneer in the blogging world. I followed her with interest and was intrigued as she grew her eCourses and published books. In the early days I signed up for some of Susannah’s eCourses and was amazed at this revolutionary way to learn and engage with others.

Now blogs are widespread and eCourses equally so.

At some point, I found that blogs became less and less appealing. It seemed to be a space occupied by younger bloggers talking about interests that didn’t resonate with me. I read fewer blogs but discovered Medium.

As part of my quest to reacquaint myself with the blogosphere, I started downloading podcasts, subscribing to countless newsletters, joining webinars and conference calls, and lurking in Facebook groups.

As I write this, I have 185 emails in my _to be read_ folder, many reminding me that the forthcoming webinar is due to start in 24 hours, in 12 hours, in 2 hours, in 10 minutes. And then, WHERE WERE YOU? And, watch in the next 24 hours or YOU’LL MISS OUT!

It feels relentless and overwhelming. Plus, much of it comes with a hefty pricetag.

I’ve wondered more than once how anyone has time to sign up at such short notice to these time sensitive offers while juggling a life of work, home and family. There seems to be a formula that many are applying to their business but it’s too pushy for me and a real turn off.

As rapidly as I subscribed, I’ve been unsubscribing. I noticed many newsletters felt quite downbeat. I want to be inspired, to be fired up and energised, to see possibilities, and to connect with like-minded people. I said goodbye to anything that didn’t reflect the upbeat.

The process has been an education and has only served to confirm what I don’t want to do.

When A Gentler Pace was still the mere hint of an idea, I knew that I wanted to create something whose focus was on slowing down, travelling at a gentler pace yet still having time to watch the world go by or to smell the roses and the coffee, and nurturing the spirit leaving a trail for others to follow – should they wish.

I wanted to step away from the conventional 9-5, Monday to Friday and carve out a more unconventional niche of my own, exploring the possibilities of building an online business that could sustain me yet be more aligned to the seasons of the natural world rather than the self-imposed commercial and industrial rhythms.

My hope is that I will find my own _rat people_ along the way, others who, like me, want to adopt a different pace of life while still sharing their skills and passions, and supporting themselves financially.

I’m on a quest to find that _something else_. A different way of being and living that makes sense and provides the personal fulfilment that many of us crave.