Essence is a funny thing! It can be tantalising – so close, yet so far. Sometimes it can seem as if you could reach out and touch it and, other times, you are miles away.

As Jim Carrey says:

> _It’s like riding a wave. Sometimes I’m on, sometimes I’m off._

I love the times when I feel completely aligned with my essence. It is bliss. Everything feels right with the world. I feel invincible, capable of anything, upbeat, and positive. Life flows and is easy.

There are other periods that can only be described like pushing a boulder up a hill. Whatever you do, nothing moves. Nothing shifts. You can work harder and harder but it makes no difference. At these moments, I’m not aligned with my essence but there can be other factors at play as well.

> [Zero point energy](https://en.wikipedia.org/wiki/Zero-point_energy) is the lowest possible energy that a quantum mechanical system may have.

### what is essence?

My interpretation of zero point is that it’s almost a point of rest, where no force is required to create a movement, a point of absolute balance and stillness. When applied to essence, it’s a state of being in perfect alignment with who we truly are – and who we were meant to be.

It’s an iterative process and like an infinity symbol our journey loops time and again throughout our lives. It’s in those moments when we are at the zero point that we experience our essence, our unique signature. It’s then that we are truly in flow and life seems effortless.

Not only are we reconnecting to our self but to the essence of nature, because our essence matches the same zero point energy found in the universe and the cosmos.

This is how I believe the Law of Attraction works. It’s not enough to journal and dream of what we want, but we also need to enter a state of flow. To be centred and aligned with our essence. And what happens then is that we naturally raise our vibration and begin to attract those things that are in alignment with our dreams.

My first experiences of understanding essence happened when I was out with my camera. Weekend after weekend I would visit the park and spend hours there photographing everything I could. Sometimes I’d photograph events in Manchester like Remembrance Sunday, parades, festivals and marches. I’d always start slowly, finding my way, looking for the shots and then I would be overtaken by a sense of urgency and something would click in my head. It was my _in flow_ switch.

From there I would only be aware of what I could see in front of me and my camera. I was on a mission and my heart and soul were fully engaged in what I was doing. I remember covering a march attended by thousands of people including celebrity activists. Although I had no press credentials and couldn’t access the press pen, once the march began I found my way to the front of the crowds and tagged along. I had my big 70-200mm lens on my camera, similar to the lenses of many of the press photographers. No-one challenged me so I just went with the flow.

For four hours I ran around town with the other photographers, learning by their example and honing my portrait and documentary skills. Afterwards, I realised I was exhausted, hungry and thirsty, and sat for about half an hour in a cafe, almost unable to move. It was one of my most exhilarating experiences with my camera, and a classic example of connecting with my essence.

> _If you do follow your bliss you put yourself on a kind of track that has been there all the while, waiting for you, and the life that you ought to be living is the one you are living. Follow your bliss and don’t be afraid, and doors will open where you didn’t know they were going to be._Joseph Campbell

### do something you love

Essence is who we are when we relax, when we function with ease. It’s doing what comes naturally to us. It’s who we are when we’re not trying too hard or compromising in order to conform or fit in. It’s us when we’re shining our light.

And this is just what the world needs.

> _Don’t ask what the world needs. Ask what makes you come alive, and go do it. Because what the world needs is people who have come alive._Howard Thurman

### change is our greatest gift

It’s easy to go through life on auto pilot. To be just a functional human being. But there may come a moment when that is no longer enough and you crave more.

That moment often arrives through change, whatever form that takes. It side swipes us somehow, and puts us on a track that we didn’t expect.

> _The cave you fear to enter holds the treasure you seek._Joseph Campbell

So, while creative activities like photography can be what we need to access our flow and, ultimately, our essence, when change arrives, we have to take a different approach.

Change moves us away from our zero point. It puts us on a new path, and it will take us time to adjust and recalibrate. Change often represents the End, and the period that follows is the Void, a state of limbo.

Essence is, in many ways, two steps forward and one step back.

Change, as undesirable as it might seem, is the catalyst that puts us on the path to becoming who we were always meant to be.

After a period of regrouping, we emerge from the Void, ready for a new Beginning, to tap into our flow again, immerse in our creativity and reconnect to our essence, but at a new and deeper level.

> _We must be willing to let go of the life we planned so as to have the life that is waiting for us_.Joseph Campbell

### knowing where we are on the route map

We can do lots of things to help us connect more effortlessly with our essence. You’ll already know a lot of these: spend time in nature, meditate or contemplate, journal, focus on your self-care, be creative. Simple but effective ways to become more aware of ourselves and to discover our essence.

We were all meant to tap into our essence – it’s part of our birthright. It’s always been there and that’s where our greatest potential lies.

While life can throw you curve balls and _sometimes you’re off_, as Jim Carrey says, knowing where you are on [the route map](https://agentlerpace.co.uk/story/) gives you the tools you need to navigate that path. I take comfort, too, in knowing that I will emerge in due course and that there is always light at the end of the tunnel.

One of the best things I can do when I’ve experienced change or am in the Void, is to declutter. The Void is about being empty, emptying out and knowing that we need nothing more than ourselves. Decluttering is such a cathartic activity. I’ve done it often and I always love the moment when I’ve decluttered as much as I can, taken things to the charity shop or the tip, and I walk around the house and feel as though I can breathe again. It’s as if I’ve created space for something new to be born.

> _Our deepest fear is not that we are inadequate. Our deepest fear is that we are powerful beyond measure. It is our light, not our darkness that most frightens us._

> _And as we let our own light shine, we unconsciously giveother people permission to do the same. As we are liberated from our own fear, our presence automatically liberates others ~ Marianne Williamson_

### the ripple effect

Essence is contagious. When you meet someone who is charismatic or inspirational, or someone whose energy just resonates with yours, you see something of their essence. It always makes me want to dig deeper, to rethink how authentically I’m living my life or how much I still want to do.

I have a vision of a world where we naturally connect to our essence, and where we each play a part in transforming our lives on this planet.

All we have to do is find what brings us joy and keep going. That’s the path to our essence, and our journey home.