As the multiple converging crises we face are creating an accelerated climate of transformation, where change is no longer a possibility to entertain but an inevitable consequence of our collective actions, we are called to switch out of the mindset that created these crises in the first place. In doing so, we undergo a species-level rite of passage that offers us a new and more mature perspective on our intimacy with, and responsibility for, all of life. We are “coming home” (Kelly, 2010).

The creation of diverse, regenerative cultures collaboratively united in a regenerative civilization is the only viable future open to us as we move into the ‘planetary era’. Our collective challenge is to create cultures capable of continuous learning in the face of complexity, not-knowing and constant change.

We have the creative opportunity to give birth to a human culture that is mature enough to express the insight that life creates conditions conducive to life in all its designs, systems and processes. We can co-create a world that works for all of humanity and all of life. We are capable of vibrant and diverse cultural expressions of the profoundly transformative insight that we are the eyes of the world.

https://medium.com/@designforsustainability/wake-up-to-find-out-that-you-are-the-eyes-of-the-world-54a2d46e3e83

#oneness #consciousness #creativity 