---

![[W. Object#^bd858e]]

I've never ceased believing in alien life. To me, it seems entirely logical that we are not alone in the Cosmos but part of a wider Universe of other life forms. In fact, I believe that we originate from other planets, which makes the human race extraterrestrial in origin.

There is so much that has been concealed from us. 

Religion has been used, for centuries, as a control mechanism to keep the people in their place. And, more significantly, to disconnect us from our divine selves by proposing a god who is external to us rather than within us. 

As a child, I went down the route of Sunday School, church and youth groups. For a while, I thought I'd found the elixir of life. But, gradually, my inner compass and my unconventional tendencies led me to feel disenchanted, and I stepped away.

When I first came across [an old Hindu legend](https://delphinius56.wordpress.com/2014/06/21/hindu-legend-of-humans-divinity/), it made complete sense. For me, it was the missing link and confirmed where my thoughts had been going. We are all divine. We are all god. We are made of the same stuff as whatever has created us.

And that's just the beginning. 

What if god is not a being at all but a cosmic energy, the creative force behind everything in the Universe? What if angels are really aliens? What if we've been comprehensively lied to for centuries?

What if the purpose of life is not to be institutionalised by schools, universities, and work, but to understand our divine nature and experience it in human form?