The founding principles of new earth can be found in the wisdom teachings of our native elder ancestors of the Lakota tribe who shared these pearls with us:

NEW EARTH CODE OF ETHICS:

1. Rise with the sun to pray. Pray alone. Pray often. The Great Spirit will listen, if you only speak.

2. Be tolerant of those who are lost on their path. Ignorance, conceit, anger, jealousy - and greed stem from a lost soul. Pray that they will find guidance.

3. Search for yourself, by yourself. Do not allow others to make your path for you. It is your road, and yours alone. Others may walk it with you, but no one can walk it for you.

4. Treat the guests in your home with much consideration. Serve them the best food, give them the best bed and treat them with respect and honor.

5. Do not take what is not yours whether from a person, a community, the wilderness or from a culture. It was not earned nor given. It is not yours.

6. Respect all things that are placed upon this earth - whether it be people or plant.

7. Honor other people's thoughts, wishes and words. Never interrupt another or mock or rudely mimic them. Allow each person the right to personal expression.

8. Never speak of others in a bad way. The negative energy that you put out into the universe will multiply when it returns to you. 

9. All persons make mistakes. And all mistakes can be forgiven. 

10. Bad thoughts cause illness of the mind, body and spirit. Practice optimism.

11. Nature is not FOR us, it is a PART of us. They are part of your worldly family.

12. Children are the seeds of our future. Plant love in their hearts and water them with wisdom and life's lessons. When they are grown, give them space to grow.

13. Avoid hurting the hearts of others. The poison of your pain will return to you.

14. Be truthful at all times. Honesty is the test of ones will within this universe.

15. Keep yourself balanced. Your Mental self, Spiritual self, Emotional self, and Physical self - all need to be strong, pure and healthy. Work out the body to strengthen the mind. Grow rich in spirit to cure emotional ails.

16. Make conscious decisions as to who you will be and how you will react. Be responsible for your own actions.

17. Respect the privacy and personal space of others. Do not touch the personal property of others - especially sacred and religious objects. This is forbidden.

18. Be true to yourself first. You cannot nurture and help others if you cannot nurture and help yourself first.

19. Respect others religious beliefs. Do not force your belief on others.

20. Share your good fortune with others