I do believe that we are all enough. We are not lacking or have something missing. We are not broken or in need of repair. We are perfect just as we are.

We are living creatures with breath and a heartbeat. We are a species, among many others, flying through space on a big lump of rock at a rate of 1000 miles an hour, held in place by the precarious notion of gravity.

Our eco system is designed to nurture all life. There is an innate interconnectedness between all the living things existing together on this planet.

Yet, we seem to be travelling further and further down a route where more is better, where we judge others by what they do for a living, where they live, or the car they drive, and then use this data as a benchmark against which we measure ourselves. Our differences drive a wedge between us, pushing us apart. We see only the superficial and fail to recognise the heartbeat of a fellow human.

These contemplations have been floating around my head for a long time. But, for the most part, they seem like a dream. An idyllic version of Utopia that I have conjured up, where we embrace the natural world around us and live by its seasons. Over the past year these nudges have grown increasingly insistent. The ideas I have may not be anything new and I see, daily, others sharing similar philosophies – that the solutions to the challenges facing our planet lie in adopting an alternative way of life, a slower pace, and one where we truly connect with the world around us. And to each other.

> We have to escape the life of commodity and replace it with the life of community. What’s going to be required is a conversion of consciousness. I call it plant consciousness ~ [Richard Powers](https://emergencemagazine.org/story/kinship-community-and-consciousness/)

There are many of us with quiet voices who have been, in the past, shouted down by louder mouths than ours. Whatever our ideas, it’s now time to share them and put our unique view of the world out there. The answers are not just the preserve of those who are gifted orators, who can articulate their ideas off the cuff or who have the cojones to face down the naysayers. We all share in the responsibility for our future.

We need to put aside our doubts about ourselves and share our take on our world and not allow our self-doubts to censor our ideas.

> Priorities must be Planet-Society-Economy as opposed to Economy-Society-Planet. The reality of the world we live in is that the economy is the wholly owned subsidiary of the biosphere ~ Ron Garan, Astronaut

The vision that I return to, time and again, looks like this.

We live on a planet with no money. Imagine that.

We live off the land. We live in community. We are each known for our gifts and we share those freely with our neighbours and the world at large.

The seasons are our clock. We flow with each new cycle. We rest in Winter. We are full of abundant energy in Summer.

We have enough. Life becomes about what we need rather than what we want. But, magically, what we need and want merge into the same thing. We become at one with the natural world around us. We reconnect to the ground and, in doing so, reconnect to ourselves. We yearn for a life of fulfilment and we find it where we least expect it.

We put our selves first and rediscover who we were meant to be.

And, in changing our perspective, we shift our focus on to the world around us. We see the symbiotic relationship between us and everything in nature.

Some time ago I came across an article about how trees communicate with each other, how there exists a tree network called the Wood Wide Web!

> All the trees here, and in every forest that is not too damaged, are connected to each other through underground fungal networks. Trees share water and nutrients through the networks, and also use them to communicate. They send distress signals about drought and disease, for example, or insect attacks, and other trees alter their behavior when they receive these messages ~ [Peter Wohlleben](https://www.smithsonianmag.com/science-nature/the-whispering-trees-180968084/)

We can learn a lot from trees. I’ve often felt deep connections to trees. I have a favourite tree and many others that I’m drawn to. I feel at my most relaxed when I walk among trees.

Every tree has a role to play in its community. Trees support each other in a variety of ways – making sure that they don’t take all the light from a neighbouring tree, channelling water to others. Theirs is a network of cooperation.

> It doesn’t make evolutionary sense for trees to behave like resource-grabbing individualists,” she says. “They live longest and reproduce most often in a healthy stable forest. That’s why they’ve evolved to help their neighbors ~ [Suzanne Simard](https://www.smithsonianmag.com/science-nature/the-whispering-trees-180968084/)

Equally, and I’m taking a punt here as I haven’t got any empirical evidence, I don’t think trees compare themselves to other trees. They stand in all their magnificence, a key member of their wood or forest, playing their part. The seasons come and go, the trees change and evolve over time, sometimes resting, sometimes bearing fruit, but always at one with their environment.

I don’t have all the answers. I do, however, believe that we need to see ourselves and the natural world around us as fellow beings, neighbours on this planet of ours, each with a common purpose. It is this approach that I believe will enable us to save our world.

You might enjoy [Forest, an experiential Poem in Four Stanzas](https://emergencemagazine.org/story/forest/).

![](https://nicola-fisher.ghost.io/content/images/wordpress/2020/03/Screenshot-2020-03-08-at-10.55.19.png)