
<p>When we came to Derbyshire it was a breath of fresh air to find a sense of community and connection. We met people who welcomed us with open arms and extended a hand of friendship. It was strikingly different to how life had been in the hustle and bustle of Manchester. Everywhere we went, it was the same &#8211; and one of the reasons why I was so drawn to living in this area.</p>



<p>It takes me back to what life was like when I was little. Everyone knew each other in the small town where we lived. Members of the extended family were within walking distance. Businesses were often passed down from father to son. My Mum shopped where her Mother had shopped before her. </p>



<p></p>



<p>We&#8217;re at a pivotal moment as a planet. We&#8217;re at a crossroads. Which route we take depends on how human we want to be. There&#8217;s a path that takes us further away from who we are meant to be, down that road paved with commercial intent, blithely adhering to the rules laid out before us, a road that could reduce our freedoms while assuring us that it&#8217;s giving us our freedom.</p>



<p>And there&#8217;s another road. One that connects us to each other. That asks us to trust our own intuition, to make up our own minds, to be guided by what brings us joy. A road that leads us to create our own future rather than have it created for us.</p>
