Remember how long you have been deferring these things, and how many times you have been granted further grace by the gods, and yet you have failed to make use of it. But it is now high time that you realised what kind of a universe this is of which you form a part, and from what governing part of that universe you exit as an emanation; and that your time here is strictly limited, and unless you make use of it to clear the fog from your mind, the moment will be gone, as you are gone, and never be yours again ~ Marcus Aurelius, [Meditations](https://londonwriterssalon.us4.list-manage.com/track/click?u=8b047263967451488070a8ad0&id=449414de49&e=eb9759f735)

#quotes 
