### An Unconventional Viewpoint

My take on life has never been mainstream. Even as a child, I was open minded about alternative views of life. My Dad and I watched a lot of sci-fi, talked about the possibilities behind unsolved mysteries, and both believed in the existence of aliens!

I discovered, about ten years ago, that one of my archetypes is [the Provocateur](https://www.howtofascinate.com/). It explained a lot - my default unconventional setting, my view of the world that was most often the polar opposite of everyone else's.

I never suggest that I am right about my conclusions or what I choose to believe. Until the final outcome, in many cases, we can only ever speculate. I like to see the world from my perspective and contemplate what this reveals to me. I look below the surface, not for the obvious but for what might remain unspoken. 

### 2012

I need to take you back. To my early twenties.

Throughout my childhood and teens, I'd always gone to Sunday School and church. My Dad was a Sunday School teacher and a local preacher. I became a Sunday School teacher too. Around the time I moved to London at 18, I had already decided to draw a line in the sand

My philosophy of life had been changing. Somehow I’d been coming to a different conclusion. It seemed rather presumptuous. Until I came across this:

> There is a Hindu legend about a time when all humans were gods, but they abused their divinity. Brahma, the chief god, decided to take it away from them and hide it where they would never find it again.
> 
> Brahma called a council of the gods to help him decide where to hide the divinity. “Let’s bury it deep in the earth.” But Brahma said, “No, that will not do; one day they will dig deep down into the earth and find it.”
> 
> Then the gods said, “Let’s sink it in the deepest ocean.” Again Brahma replied, “No, not there, for they will learn to dive into the deepest waters, and search the ocean bed and find it.”
> 
> Then they said, “Let’s take it to the top of the highest mountain and hide it there.” But again Brahma replied, “No, for eventually humans will climb every high mountain on earth; someday they will find it again.”
> 
> The gods gave up and said, “We do not know where to hide it, for it seems there is no place on the earth or in the sea that humans will not eventually reach.”
> 
> Brahma thought for a long time and said, “Here is what we will do with humanity’s divinity. We will hide it deep down inside humans themselves. The humans will search the whole world, but they won’t look for it inside their true selves.”
> 
> Ever since then, the legend concludes, humans have been going to and fro throughout the earth, climbing, digging, diving, exploring, and searching for something that is already within themselves.

It made perfect sense and described where my thinking had been leading me. That _I was god_. It made no sense yet it made complete sense. The idea needed more exploration but, in that moment and secretly, I believed what I was contemplating, even though I didn't fully appreciate the implications.

All I knew was: _if I am god, then we are all god_.

Gradually my thinking evolved. I describe myself now as part of the divine. A living being who emerged from the same Source as the energy that created both me and the Universe. I was made of the same stuff, star stuff. I was a creator too. 

As Marianne Williamson says:

> Our deepest fear is that we are powerful beyond measure. It is our light, not our darkness that most frightens us. We ask ourselves, Who am I to be brilliant, gorgeous, talented, fabulous? Actually, who are you not to be? You are a child of God. Your playing small does not serve the world. There is nothing enlightened about shrinking so that other people won’t feel insecure around you. We are all meant to shine, as children do. We were born to make manifest the glory of God that is within us. It’s not just in some of us; it’s in everyone.

I began to come across others who shared a similar philosophy. What had seemed far out when I first considered it, was becoming more commonplace.

### The End of the World. Or just the End of the World as We Know It?

I read extensively. Most weekends would find me in Waterstone's on Deansgate in Manchester, browsing the Mind Body Spirit section. I read everything that appealed to me. Each book taking me down another rabbit hole.

I read, first, about the [1987 Harmonic Convergence](https://en.wikipedia.org/wiki/Harmonic_Convergence). And then 2012.

The internet enabled me to research topics that would have seemed like science fiction even just a few years before.

I’ve been a seeker for most of my life, been a part of mind body spirit circles, and learned Reiki.

Around 2010, I hosted a Cosmic Circle, a meditation group where I shared what I was learning about a shift in consciousness. A core group attended every fortnight, gathering in my tiny living room, talking, drinking tea and eating cake. Then, for me at least, before 2012 even arrived the purpose of the group was over. Energetically, 2012 had already happened.

2012 was not a specific date but a milestone, a marker for the end of the world as we know it. The closing of one cycle and the beginning of the next.

Change on a global scale doesn't happen overnight. It's a process and an evolution. It's still happening now and being called an Awakening. A time for us to become aware of our greater potential and that of the world around us, and to facilitate and be a part of a shift in consciousness.

There was a sense of something coming, although back then I had no idea what that might be, but it felt like a new beginning.

### A Global Pivotal Moment

I've believed, for some time, that we are, as a planet, on the cusp of a new beginning.

Nothing is by chance but part of a larger process. Where you see global endings, the world at large is being placed into a Void which will, ultimately, lead us to a new beginning. 

The Essence Map plots the route we take through endings and new beginnings. It maps the milestones so that we know what to expect and to give us the comfort of the light waiting for us at the end of the tunnel. It applies to us and to the planet.

Even if we crave the old normal, endings always move us forward. We are in the throes of creating a new normal and it will look like nothing we have experienced before.

### All New Beginnings Require an Ending

I’ve learned through my own experiences and the creation of the Essence Map, that endings are not to be feared. They are markers, catalysts and pivotal moments that shake up our lives and put us on a different track, one designed to lead us back to ourselves.

Today, the signs of many endings are all around us. Globally, nationally and personally. All of these events are milestones that indicate the seismic shifts coming our way. These are shifts that will show us just how connected we are to one another.

While endings are the precursors of new beginnings, first, we have to adapt to change and spend some time in the Void where we regroup and come to terms with a different future.

> We can’t solve problems by using the same kind of thinking we used when we created them ~ Albert Einstein

## The End of the World

My Dad often said, especially when life felt tough, _nothing lasts forever, neither the good nor the bad_. These words are printed out and stuck on the wall above my desk.

It’s a good reminder that we always, eventually, emerge, and that change is a constant.

Any ending can feel like the end of the world. When my 11 month marriage reached its conclusion, I felt unmoored.

It was the end of the world - as I knew it. The world I’d planned for myself no longer existed. I had a fairly tumultuous couple of decades.

It wasn’t until I met Chris in 2015 that I understood why the previous couple of decades had been so up and down.

I had been in a holding pattern.

One of my favourite films is [the Adjustment Bureau](https://www.imdb.com/title/tt1385826/). I like the idea that we are all following paths. Some of our paths will cross. Serendipitous moments will lead us to one another. Perhaps, there are some men in black wearing pork pie hats directing us to the right places.

When life isn’t working out for us, it’s because something is coming. It might take a year, a decade or more. Most likely we won’t see it coming. Only in hindsight can we see the path.

Life turns on a dime. It only needs one moment for our life to change - in ways both good or bad.

Sometimes we need to dwell for a time in a world not of our making or choosing.

## How to Change the World by Starting with You

I have a theory that the real solution to many of the problems we face lies deep in the heart of each one of us.

It starts with how we think about our self, treat our selves, nurture our selves. Because, if we don’t care about our self, how can we truly care about others and the planet?

> We do not need magic to transform our world. We carry all of the power we need inside ourselves already ~ J K Rowling

The world has been commoditised. I don’t think that was how it was meant to be. We work to live, literally. To earn sufficient money to pay for our natural resources. I think we’ve dug ourselves into a great big hole and now we’re not sure how to climb out of it.

Technology seems to connect us and it is a fantastic tool. As a geek, I love my tech, but the connection it gives us is one dimensional.

Yet, while we are connected more than ever by our technology, we are isolated like never before.

Until we see each other as members of the same community, and understand how we are all connected by virtue of our humanity, we will never have the impetus to do what is necessary to change our world.

Our society is designed to keep us apart, to create competition, one upmanship. It’s not designed to bring us together, to share resources, or to help one another, but I do believe that we need to adopt new ways of living, or they might, ultimately, be forced upon us.

Creating change starts with those things that bring us joy and fulfilment. I’m convinced that living at a slower pace of life helps too. We need to reconnect with our inner selves, our essence, our source. It’s only when we do this, that we begin to see life through a different lens.

## We Create our Future

There is a lot changing in our world right now. As with all endings, there is chaos and change. It's natural to crave the status quo, to seek out the normal but when something comes to an end, it's because it's time to let it go.

We're in the midst of this massive upheaval and it can seem impossible to predict the future. So, we must create it.

It starts with each of us.

### Essence is the Key

I believe that the answers we are looking for come from within, not outside of ourselves. There’s a place where we connect with our true essence – that zero point where we are in flow, where we embrace what brings us joy and we experience peace. It’s in that space that we find the insights we seek.

It’s in the quiet and stillness of a solitary walk, in nature and among trees that we hear the whisper of our intuition, when we understand what’s real and what’s simply an illusion.

When we are immersed in creating or making and we feel at one with the world, and we catch a glimpse of something other worldly, and of our own genius.

When we’re challenged by change it’s easy to stay in our comfort zone, afraid of what might come next. The secret, though, is to go with it. Allow the shifts to move you forward. To wade through the mud, to walk through the storm, to follow where your heart leads, and to brave the heat of the fire because you will eventually emerge, altered.

It’s in those endings that we have the power to redefine who we are and to create our future. It is in our hands.

But the journey is for us to travel alone. On that road, we will meet with our fellow travellers and recognise ourselves in them. It is only when we truly see each other that we understand our shared purpose.

I wish for you to have the courage to step back when everyone else rushes forward, to listen to your heart and soul and know what truth is for you, to be able to walk through the fire knowing that is the only way home.